Taxon	Control1	Control2	Control3	Control4	Control5	Case1	Case2	Case3	Case4	Case5	Outgroup1	Outgroup2	Outgroup3	Outgroup4	Outgroup5
Bacteria;Other;Other;Other;Other;Other	0.210248566	0.141535921	0.232096103	0.172020218	0.325734688	0.287082116	0.000310694	0.22965033	0.000248849	0.009155322	0.00042735	0	0	0.003119584	0.025382175
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia	0	0	3.85E-05	0	0	0	6.21E-05	0	0	0.000318446	0	0.000234082	0	0.00011554	0.000144217
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0	0.000330306	0.000539042	0	0.001235924	0.000567997	0.000807805	0.000143308	0.000124425	0.000398057	0	0	0.000121477	0	0.000144217
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.349063098	0.085879438	0.102456492	0.100766346	0.090497116	0.123661149	0.000869943	0.138650043	0.191862635	0.002627179	0.561196581	0.000234082	0.001214772	0.355170422	0.082636285
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides	0.025391969	0.289347647	0.11627907	0.067340616	0.2114117	0.125040571	0.748586342	0.426984809	0.471942267	0.462940849	0.059316239	0.232677903	0.222546161	0.049451184	0.497980963
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Other	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;	0.005047801	0	0.000231018	0.010272297	0.000480637	0.036027264	6.21E-05	0.004729149	0	0	0	0.007022472	0.050413022	0.005777008	0.000144217
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;	0.058814532	0.087035508	0.189473279	0.039458666	0.093655589	0.105890944	0.035667682	0.012969332	0.038696031	0.056603774	0.147777778	0.211844569	0.137998056	0.039399191	0.034323623
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Barnesiellaceae];	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Odoribacteraceae];Butyricimonas	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Odoribacteraceae];Odoribacter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae];Paraprevotella	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;[Weeksellaceae];Chryseobacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Chlamydiaceae;Chlamydia	0	0	0	0.218164031	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Cyanobacteria;4C0d-2;YS2;;	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum	0.042523901	0	0	0.087722159	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Other;Other;Other;Other	7.65E-05	0.004624277	0.003157246	0	0.007346883	0.000486855	0.000372833	0	0.002115217	0.001751453	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000144217
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.0008413	0.000330306	0.001039581	0.001793576	0.000961274	0.005679974	0.004287578	0.007380338	0.005972378	0.016320357	0.00982906	0.002106742	0.003279883	0.044714038	0.027256995
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Bacilli;Turicibacterales;Turicibacteraceae;Turicibacter	7.65E-05	0.008257638	0.016209764	0	0.000480637	8.11E-05	0.000745666	7.17E-05	0.000124425	0.000636892	0	0	0.000364431	0.00011554	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.018279159	0.048389761	0.023602341	0.006032937	0.009681406	0.02872444	0.040763065	0.035396962	0.079507279	0.115277446	0.074444444	0.25491573	0.05138484	0.024841132	0.013412172
Bacteria;Firmicutes;Clostridia;Clostridiales;;	0.004130019	0.048224608	0.06218235	0.013370292	0.029250206	0.036027264	0.005095383	0.019704786	0.004976981	0.004139798	0.014444444	0.09082397	0.082725948	0.039976892	0.04283242
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;	0	0	3.85E-05	0	0	0.000162285	0	0	0.000248849	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenella	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Candidatus Arthromitus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0	0	0	0	0	8.11E-05	0.001739887	0	0.000622123	0.005015524	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Dehalobacteriaceae;Dehalobacterium	0	0.005780347	0.001963653	0.005380727	0.002677836	0.000405712	0.002485553	0.00057323	0.007589897	0.003502906	0	0.010065543	0.012147716	0.007047949	0.000432651
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Anaerofustis	0	0	3.85E-05	0	0	0	0.000434972	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Other	0.001988528	0.002146986	0.001732635	0.001793576	0.001853886	0.003732554	0.008575157	0.005588994	0.013686699	0.02022132	0.003247863	0.000702247	0.037050534	0.039630272	0.010816268
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;	0.012007648	0.006440958	0.008008625	0.01809881	0.012771217	0.039435248	0.019635867	0.022212668	0.01754386	0.05111058	0.002649573	0.02340824	0.170675413	0.133679954	0.082203634
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes	0	0.000165153	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	0.001376673	0.000495458	0.000423533	0.000163052	0.000480637	0.000730282	0.000248555	0.001791344	0.001990793	0.005095136	0.00017094	0.000468165	0.005830904	0.002657423	0.000288434
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0	0	0.000308024	0	0	0.000567997	0	0	0	7.96E-05	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus]	0.000994264	0.005119736	0.002464192	0.003913256	0.005698984	0.006734826	0.003790468	0.019561479	0.006221227	0.016798026	0.005641026	0.003745318	0.026482021	0.032004622	0.011537352
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;	0	0	0.002772216	0	0.000755287	0.000243427	0.000124278	0.000429923	0	0.002467956	0	0.001404494	0	0.000693241	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;rc4-4	0	0.00297275	0.002618204	0	0.006110959	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0	0.003798514	0.000885569	0	0.00027465	0.001379422	0.003417635	0.000143308	0.001119821	0.001671841	8.55E-05	0	0.001214772	0.002310803	0.000288434
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;	0	0.003303055	0.000192515	0	0.00027465	0.000162285	0.00155347	0.00114646	0.000248849	0	0	0.004447566	0.007167153	0.001155402	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus	0.000229446	0.004954583	0.0038503	0.001141366	0.00418841	0.013794223	0.024047723	0.015835483	0.041060097	0.020698989	0.017435897	0.050327715	0.005344995	0.05395725	0.013267955
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira	0.024015296	0.027415359	0.033998152	0.120006522	0.021765998	0.119198312	0.056608463	0.035468616	0.062958815	0.110023087	0.025726496	0.087780899	0.086734694	0.08480647	0.037063744
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	0	0.042113955	0.024295395	0.000652209	0.022315298	0.038623823	0.01683962	0.007093723	0.039318154	0.064724146	0.017863248	0.005149813	0.047011662	0.006701329	0.063599654
Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];	7.65E-05	0.000660611	0.000269521	0	0	0	6.21E-05	7.17E-05	0.000373274	0.000716503	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];1-68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Anaerococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Clostridia;Clostridiales;[Tissierellaceae];Finegoldia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Other	0	0	0.000115509	0	0.00027465	0.00032457	6.21E-05	0.000429923	0	0.000238834	0	0.000468165	0.000607386	0.00011554	0
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;	0.000152964	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Allobaculum	0	0	3.85E-05	0	0	0	0	0	0	0	0	0	0	0.00023108	0
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Clostridium	0	0	0	0	0	0.000405712	0	0.000143308	0	0	0.004017094	0	0	0.006354708	0.000288434
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus	0	0	0	0	0	0	0	0	0	0	0	0.000468165	0	0	0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;;;	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Other	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;RF32;;	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0	0	0	0	0	0.000162285	0	0	0.000124425	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella	0.001529637	0.000660611	0.001848144	0.000815262	0.000686625	0.003245699	0	0.003725996	0	0	0.001709402	0	0	0.011669555	0.008653014
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Eikenella	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Other;Other	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00023108	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;	0.006347992	0	0	0.008478722	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	0.000917782	0	0	0.001304419	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	0.0008413	0.001651528	0.000423533	0.000326105	0.004325735	0.006166829	0.002734108	0.009673259	0.00136867	0.011862113	0.05025641	0.011470037	0.049198251	0.052455228	0.044418806
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00011554	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0	0	0.000231018	0.000326105	6.87E-05	0.000243427	0.000186416	0.000286615	0.000870972	0.000477669	0.00042735	0	0.000121477	0.001039861	0.000721085
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bacteria;TM7;TM7-3;CW040;F16;	0	0	0	0.000978314	0	0	0	0	0	0	0	0	0	0	0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma	0.128795411	0.171098266	0.134221469	0.102233817	0.121189234	0.012982798	0	7.17E-05	0	0	0	0	0.000121477	0.00034662	0.000288434
Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;	0.079311663	0	0	0.0174466	0	8.11E-05	0	0	0	0	0	0	0.000121477	0	0
Bacteria;Tenericutes;Mollicutes;RF39;;	0.000152964	0.000990917	0.008085631	0	0.007209558	0.001379422	0	0	0	0	0	0	0.000121477	0	0.000865301
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia	0.026768642	0.006275805	0.023871862	0	0.016341664	0.000486855	0.019822283	7.17E-05	0.009082991	0.015126184	0.003333333	0.000234082	0	0.00011554	0.000865301
Bacteria;[Thermi];Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
