	Control1	Control2	Control3	Control4	Control5	Case1	Case2	Case3	Case4	Case5
Lipid;Lysolipid;1-(1-enyl-oleoyl)-GPE (P-18:1)*	1.018	0.476	0.476	0.476	0.569	0.476	0.59	0.476	0.476	0.6161
Lipid;Phospholipid Metabolism;1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	1.7327	1.6758	1.7215	1.5761	1.8315	1.2877	1.7449	1.076	1.4951	1.5161
Lipid;Plasmalogen;1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	1.8186	1.342	1.3597	2.0888	1.4443	0.6545	0.8514	0.4785	1.0028	0.8202
Lipid;Phospholipid Metabolism;1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	0.9307	1.629	1.5664	1.0265	1.3494	1.0286	1.1562	0.7255	1.2334	0.9566
Lipid;Plasmalogen;1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	0.6913	0.9795	1.2269	1.1097	0.6913	0.6913	0.6913	0.6913	0.6913	0.6913
Lipid;Plasmalogen;1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	1.6579	0.9773	0.9049	0.7441	1.2372	1.0227	1.2559	1.0418	1.2077	1.0912
Lipid;Lysoplasmalogen;1-(1-enyl-palmitoyl)-GPC (P-16:0)*	1.2635	0.9091	0.8441	0.8841	1.2644	0.9092	1.1765	1	1.0799	1.2113
Lipid;Lysoplasmalogen;1-(1-enyl-palmitoyl)-GPE (P-16:0)*	0.6436	0.7695	5.81E-01	0.7483	0.9126	0.5973	7.56E-01	0.4862	0.5612	0.6361
Lipid;Phospholipid Metabolism;1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	1.328	1.247	1.386	1.5078	1.4244	0.7558	0.885	0.3878	1.2499	0.7071
Lipid;Lysolipid;1-(1-enyl-stearoyl)-GPE (P-18:0)*	0.771	1.3679	0.5559	0.257	0.5678	0.3101	0.8591	0.5827	0.3902	0.6095
Xenobiotics;Chemical;1-(3-aminopropyl)-2-pyrrolidone	1.4143	1.5586	0.9589	0.2918	0.6546	2.2657	1.8743	2.8174	1.621	1.4262
Lipid;Phospholipid Metabolism;1,2-dilinoleoyl-GPC (18:2/18:2)	1.1121	2.0141	1.9282	1.2189	1.744	0.5513	0.5509	0.4243	0.7513	0.5969
Lipid;Phospholipid Metabolism;1,2-dipalmitoyl-GPC (16:0/16:0)	0.9872	0.9223	0.9661	0.8962	0.9618	0.5735	0.8566	0.5332	0.7662	0.7759
Lipid;Phospholipid Metabolism;1,2-distearoyl-GPC (18:0/18:0)	0.3721	1.5229	1.7882	0.8026	1.04	1	1.2395	0.3721	1.676	1.2076
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;1,5-anhydroglucitol (1,5-AG)	1.1536	0.8278	0.4784	0.8063	0.5393	0.6272	4.81E-01	0.4968	0.4274	0.5967
Lipid;Long Chain Fatty Acid;10-heptadecenoate (17:1n7)	1.0209	0.943	0.951	0.7623	0.9512	1.1417	1.2679	0.3075	1.3626	1.1801
Lipid;Long Chain Fatty Acid;10-nonadecenoate (19:1n9)	1.0575	1.1412	1.1555	0.378	0.9363	0.4649	1.3526	0.3284	1.4291	0.9425
Lipid;Medium Chain Fatty Acid;10-undecenoate (11:1n1)	0.3279	0.7662	0.5942	0.2584	1.0175	0.8357	0.9825	0.3302	1.0372	1.2669
Lipid;Fatty Acid, Dihydroxy;12,13-DiHOME	0.5099	1.6776	1.6934	0.7243	1.2727	0.5413	1.0163	0.7202	1.3614	1.6207
Lipid;Eicosanoid;12-HETE	0.5777	1.9537	1.2101	6.4291	1.1345	0.0621	0.9964	0.5648	1.9077	1.2782
Lipid;Fatty Acid, Monohydroxy;13-HODE + 9-HODE	0.9204	1.687	1.2811	1.0149	0.5836	0.4475	0.9851	0.3604	1.2931	0.8471
Lipid;Fatty Acid, Branched;15-methylpalmitate	0.8651	1.2214	0.955	0.6678	1.0158	0.8198	1.185	0.8334	1.0325	1.0277
Lipid;Fatty Acid, Monohydroxy;16-hydroxypalmitate	1.1837	1.8562	1.6635	0.887	1.0259	0.4649	1.0478	0.5357	1.3662	1.1452
Lipid;Fatty Acid, Branched;17-methylstearate	0.791	1.3396	1.0866	0.4342	1.0713	0.78	1.0197	0.7726	1.204	1.0737
Lipid;Lysolipid;1-arachidonoyl-GPA (20:4)	6.50E-01	0.6499	0.6499	0.6499	0.6499	0.6499	0.6499	0.6499	2.0987	3.2472
Lipid;Lysolipid;1-arachidonoyl-GPC (20:4)*	1.3132	1.6566	1.7353	1.0895	1.6664	0.883	1.2111	0.4784	1.3431	1.2666
Lipid;Lysolipid;1-arachidonoyl-GPE (20:4)*	1.3451	1.961	1.9527	1.1428	1.8172	0.6469	0.7495	0.3502	0.8409	0.7844
Lipid;Lysolipid;1-arachidonoyl-GPI (20:4)*	0.7962	1.8976	1.5577	0.4474	1.5268	1.3261	1.4694	0.2407	0.9451	1.1893
Lipid;Monoacylglycerol;1-arachidonylglycerol (20:4)	0.2593	0.6933	0.2593	0.2593	0.9372	0.5097	1.0374	0.2593	0.6277	1.0036
Lipid;Monoacylglycerol;1-dihomo-linolenylglycerol (20:3)	0.3381	0.9435	0.4329	0.3381	0.7953	0.3381	0.7022	0.3381	0.4442	0.5741
Lipid;Fatty Acid, Keto;1-dihomo-linoleoylglycerol (20:2)	6.08E-01	0.9752	0.6076	0.6076	0.766	6.08E-01	0.6076	6.08E-01	0.6076	0.6076
Lipid;Monoacylglycerol;1-docosahexaenoylglycerol (22:6)	0.0837	0.0837	0.0837	0.0837	0.1112	0.1926	0.2771	0.0837	0.0837	0.1285
Lipid;Lysolipid;1-lignoceroyl-GPC (24:0)	1.4187	1.4747	1.223	1.1717	1.9672	1.0942	1.5817	0.953	1.681	1.3503
Lipid;Monoacylglycerol;1-linolenoylglycerol (18:3)	0.4122	1.0641	6.83E-01	0.4122	0.4475	0.7139	0.6175	0.4122	0.6347	0.4122
Lipid;Lysolipid;1-linolenoyl-GPC (18:3)*	1.0811	1.2863	1.6105	1.0601	1.3016	0.6092	0.9156	0.2768	1.058	0.9615
Lipid;Phospholipid Metabolism;1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4)*	1.7581	2.0266	1.8337	1.597	1.9522	0.7162	1.047	0.6068	1.0606	0.9031
Lipid;Monoacylglycerol;1-linoleoylglycerol (18:2)	0.3422	1.1926	0.7019	0.1278	0.7012	0.8821	0.9538	0.2605	0.576	0.4427
Lipid;Lysolipid;1-linoleoyl-GPA (18:2)*	0.6807	1.6354	0.5005	0.2685	1.0668	2.69E-01	0.6165	0.2685	1	2.3335
Lipid;Lysolipid;1-linoleoyl-GPC (18:2)	1.1857	2.1055	2.3633	1.2094	1.9678	0.6744	0.6353	0.3652	0.9588	0.7434
Lipid;Lysolipid;1-linoleoyl-GPE (18:2)*	0.7686	2.6986	2.88E+00	1.1728	2.1595	0.3724	0.2878	0.1249	0.4285	0.4257
Lipid;Lysolipid;1-linoleoyl-GPI (18:2)*	0.4201	3.6347	2.8838	0.3314	1.8663	0.6195	0.3314	0.3314	0.3314	0.3559
Amino Acid;Histidine Metabolism;1-methylhistidine	0.997	0.7847	0.9064	0.5271	0.8029	0.9464	1.1805	0.6918	1.0195	1.003
Amino Acid;Histidine Metabolism;1-methylimidazoleacetate	0.8364	0.2918	0.2674	0.3723	0.4406	0.2902	0.3593	0.4988	0.3507	0.3927
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;1-methylnicotinamide	0.4617	0.7267	0.2337	0.9927	0.9096	1.1226	0.9595	1.9445	0.8953	0.4827
Lipid;Monoacylglycerol;1-myristoylglycerol (14:0)	0.7554	1.1596	1.7109	0.2911	1.3855	0.2812	0.2812	0.2812	0.2812	0.2812
Lipid;Phospholipid Metabolism;1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*	1.3355	1.6412	1.8439	0.982	1.3972	0.6165	0.7375	0.4535	0.8261	0.6868
Lipid;Phospholipid Metabolism;1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	0.9899	1.4657	2.3155	1.507	1	0.428	0.392	0.392	0.392	3.92E-01
Lipid;Phospholipid Metabolism;1-oleoyl-2-linoleoyl-GPI (18:1/18:2)*	1.4152	1.6685	1.3869	1.0907	1.7528	0.6589	0.8582	0.6313	0.9975	0.8834
Lipid;Diacylglycerol;1-oleoyl-3-linoleoyl-glycerol (18:1/18:2)	0.1115	0.3044	0.353	0.2849	0.1115	0.1115	0.1115	0.1115	0.1115	0.1115
Lipid;Monoacylglycerol;1-oleoylglycerol (18:1)	0.3987	1.0158	0.9719	0.2628	0.7657	1.0004	0.8433	0.8218	0.7079	0.4935
Lipid;Lysolipid;1-oleoyl-GPC (18:1)	1.149	1.4719	1.432	0.841	1.4898	0.9445	1.2123	0.6365	1.1664	1.0939
Lipid;Lysolipid;1-oleoyl-GPE (18:1)	1.0778	1.2547	1.4152	1.0095	1.2915	0.7954	0.962	0.4704	1.0448	0.8644
Lipid;Phospholipid Metabolism;1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2)*	1.1263	0.7989	1.1076	0.8864	0.8917	1.054	1.4648	0.6485	1.3104	0.9902
Lipid;Monoacylglycerol;1-palmitoleoylglycerol (16:1)*	0.8247	1.5357	0.7374	0.3382	0.7303	0.3382	0.3382	0.3382	0.3382	0.3382
Lipid;Lysolipid;1-palmitoleoyl-GPC (16:1)*	1.6717	1.1537	1.3374	0.986	1.3384	0.9208	1.4071	0.5881	1.245	1.1953
Lipid;Phospholipid Metabolism;1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4)	1.176	1.0943	1.0329	0.979	1.1618	0.77	1.1076	0.4274	1.1092	0.9691
Lipid;Phospholipid Metabolism;1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	1.4373	0.9593	1.1287	1.0843	1.0018	0.6723	0.7496	0.5474	0.6335	0.5512
Lipid;Phospholipid Metabolism;1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	1.50E+00	1.4229	1.1845	1.1154	1.4292	0.8165	9.96E-01	7.66E-01	1.0629	0.8686
Lipid;Phospholipid Metabolism;1-palmitoyl-2-linolenoyl-GPC (16:0/18:3)*	0.8104	1.0954	1.2034	0.8563	0.9361	0.4196	0.5177	0.2755	0.5901	0.5415
Lipid;Phospholipid Metabolism;1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	0.8453	1.1251	1.1079	0.7117	1.0614	0.5341	0.611	0.31	0.6608	0.5275
Lipid;Phospholipid Metabolism;1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	0.9962	0.9432	1.3075	1.0038	1.124	0.3481	0.4015	0.2351	0.281	0.2316
Lipid;Phospholipid Metabolism;1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	0.9641	1.7781	1.4799	0.9224	1.2946	0.6415	5.37E-01	0.4353	0.7188	0.5121
Lipid;Phospholipid Metabolism;1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	0.925	0.8983	0.8619	0.6238	0.9495	0.8094	1.0779	0.6534	1.0005	0.8996
Lipid;Phospholipid Metabolism;1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	0.6485	0.6485	1.00E+00	0.6485	0.6485	0.6485	0.6485	0.6485	0.6485	0.6485
Lipid;Phospholipid Metabolism;1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	0.6858	1.7476	1.2352	0.724	1	0.4798	0.4798	0.4798	0.5627	0.4798
Lipid;Phospholipid Metabolism;1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	1.6427	0.9997	1.0817	0.9875	1.0524	0.592	0.9743	0.444	0.8171	0.9283
Lipid;Phospholipid Metabolism;1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	0.8021	1.4155	1.2865	0.9754	1.1171	0.5383	0.642	0.3094	0.7769	0.6902
Lipid;Phospholipid Metabolism;1-palmitoyl-3-linoleoyl-glycerol (16:0/18:2)*	0.2251	0.4697	0.6317	0.7056	0.213	0.213	0.213	0.213	0.213	0.213
Lipid;Monoacylglycerol;1-palmitoylglycerol (16:0)	0.9433	1.3019	1.0851	0.6118	1.0766	0.5902	0.2853	0.5603	0.2873	0.6905
Lipid;Lysolipid;1-palmitoyl-GPC (16:0)	0.8271	1.0032	0.9143	0.5797	1.0304	0.8586	1.0348	0.4898	0.9737	0.8926
Lipid;Lysolipid;1-palmitoyl-GPE (16:0)	0.7755	0.9071	0.9018	0.8243	0.9832	0.7712	0.8766	0.4295	0.8779	0.8115
Lipid;Lysolipid;1-palmitoyl-GPI (16:0)*	0.5668	0.9314	0.7408	0.2317	1.516	0.2317	1.015	0.2317	0.2317	0.8878
Lipid;Phospholipid Metabolism;1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	0.9814	1.048	1.0282	0.9181	1.1745	0.726	0.9538	0.3958	1.0103	0.8803
Lipid;Phospholipid Metabolism;1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	0.942	0.9917	1.0083	0.9365	0.8363	0.6329	0.5985	0.4471	0.5768	0.5596
Lipid;Phospholipid Metabolism;1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	0.8442	1.1221	0.9164	0.9535	1.143	1.0562	1.3505	1.0674	1.2056	1.2226
Lipid;Phospholipid Metabolism;1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	0.7381	1.3163	1.2033	0.7936	1.2147	0.4936	0.5062	0.2997	0.6256	0.5453
Lipid;Phospholipid Metabolism;1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	0.4273	1.4472	1.4059	0.7782	1.0131	0.3128	0.3163	0.1958	0.2993	0.2276
Lipid;Phospholipid Metabolism;1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	0.6582	2.0568	1.5189	0.922	1.3741	0.676	0.5428	0.4585	0.8587	0.6353
Lipid;Phospholipid Metabolism;1-stearoyl-2-oleoyl-GPC (18:0/18:1)	0.9153	1.1724	1.0726	0.7303	1.1483	0.659	0.7459	0.527	0.8685	0.8397
Lipid;Lysolipid;1-stearoyl-GPC (18:0)	0.6916	1.0017	0.9404	0.5318	1.05	0.8458	0.9575	0.4437	0.929	0.7969
Lipid;Lysolipid;1-stearoyl-GPE (18:0)	0.7062	0.9261	0.9668	0.7344	1.0028	0.6918	0.8073	0.3834	0.8458	0.7167
Lipid;Lysolipid;1-stearoyl-GPI (18:0)	0.6093	0.8795	0.9566	0.3492	1.2384	0.85	1.7801	0.4261	0.6212	1.572
Xenobiotics;Food Component/Plant;2,3-dihydroxyisovalerate	2.4939	1.4424	0.9986	0.9716	0.951	1.1853	1.0014	1.4836	0.5854	0.8216
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;2,3-diphosphoglycerate	0.2317	1.9532	1.6994	1.6944	1.8503	0.6931	1.7695	2.6282	1.0792	0.9371
Amino Acid;Lysine Metabolism;2-aminoadipate	0.8975	1.2756	0.9561	0.5124	0.8816	0.872	0.989	0.5704	1.0579	0.605
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;2-aminobutyrate	1.047	0.816	0.8128	0.9434	0.9654	0.725	0.85	0.9518	0.8317	0.9892
Lipid;Fatty Acid, Amino;2-aminoheptanoate	0.7334	0.809	0.6539	0.6788	0.7303	0.6676	0.7532	0.4973	0.7296	0.9862
Lipid;Fatty Acid, Amino;2-aminooctanoate	0.3811	1.1975	0.9701	0.4603	0.8654	1.1149	0.9859	0.3811	1.2201	1.577
Xenobiotics;Chemical;2-aminophenol sulfate	4.994	18.8742	2.3571	0.7299	6.28E-01	0.4709	3.3742	0.4709	0.4709	0.4814
Nucleotide;Pyrimidine Metabolism, Cytidine containing;2-deoxycytidine	0.7057	0.5262	0.6252	0.6649	0.844	0.6631	0.863	0.788	0.7295	0.952
Nucleotide;Pyrimidine Metabolism, Uracil containing;2-deoxyuridine	0.7652	0.7688	0.9281	0.6407	0.9966	0.996	1.212	0.5701	1.065	1.1722
Amino Acid;Leucine, Isoleucine and Valine Metabolism;2-hydroxy-3-methylvalerate	1.2112	0.6982	0.6228	0.8646	0.7868	0.7752	0.7958	8.95E-01	0.8158	0.775
Lipid;Fatty Acid, Dicarboxylate;2-hydroxyadipate	0.8614	0.689	0.4052	0.5768	0.6815	9.02E-01	0.5857	0.679	1.2084	0.6981
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;2-hydroxybutyrate/2-hydroxyisobutyrate	1.5404	1.1534	0.8391	0.8505	1.0366	0.8137	0.8643	1.4598	1.0384	1.0306
Lipid;Fatty Acid, Monohydroxy;2-hydroxydecanoate	0.6701	1.479	1.4858	0.628	1.2506	0.6607	1.2664	5.83E-01	1.3627	1.6293
Lipid;Fatty Acid, Dicarboxylate;2-hydroxyglutarate	0.4385	1.1372	0.5081	0.5586	0.9777	0.6952	0.8149	0.4521	1.0223	1.3969
Lipid;Fatty Acid, Monohydroxy;2-hydroxyoctanoate	1.0024	1.7354	1.407	0.9699	1.9414	0.8145	1.4128	0.9295	1.4234	1.6568
Lipid;Fatty Acid, Monohydroxy;2-hydroxypalmitate	0.7947	1.0869	0.8606	0.9486	1.0351	0.987	1.5488	0.7859	1.4371	1.5117
Amino Acid;Phenylalanine and Tyrosine Metabolism;2-hydroxyphenylacetate	2.4367	1.7679	1.2361	0.9403	1.9083	1.6881	1.4629	3.5339	1.6991	1.2133
Lipid;Fatty Acid, Monohydroxy;2-hydroxystearate	0.7199	1.0964	0.8657	0.6731	0.891	1.2969	2.2277	1.0702	1.5002	1.5676
Lipid;Monoacylglycerol;2-linoleoylglycerol (18:2)	0.3135	1.2423	0.5243	0.1467	0.7339	0.5275	0.6664	0.3435	0.3932	0.1467
Amino Acid;Leucine, Isoleucine and Valine Metabolism;2-methylbutyrylcarnitine (C5)	1.0497	0.9891	0.4665	0.4129	0.8858	0.5174	0.2284	1.0109	0.7625	0.7165
Amino Acid;Leucine, Isoleucine and Valine Metabolism;2-methylbutyrylglycine	0.9341	0.7855	0.3457	0.2942	0.5392	0.8471	0.5998	1.9745	1.1229	0.6196
Lipid;Monoacylglycerol;2-oleoylglycerol (18:1)	0.2948	0.897	0.7977	0.2948	0.7273	0.6464	0.2948	0.2948	0.2948	0.2948
Xenobiotics;Food Component/Plant;2-oxindole-3-acetate	1.4874	1.9827	1	0.5496	0.5496	0.5496	0.5496	0.5496	0.5496	0.5496
Amino Acid;Lysine Metabolism;2-oxoadipate	0.5993	2.0177	1.5425	0.6346	1.0196	1.0511	1.1375	0.7076	0.9804	1.3816
Lipid;Lysolipid;2-palmitoyl-GPC (16:0)*	0.9151	1.1772	1.1346	0.421	1.0092	0.8739	1.4683	0.525	0.834	0.9908
Xenobiotics;Chemical;2-pyrrolidinone	1.1236	1.2985	1.3186	1.0252	1.4689	1.2049	1.5684	0.5794	1.7078	1.5015
Lipid;Lysolipid;2-stearoyl-GPE (18:0)*	0.7713	0.7894	0.9522	0.3811	0.9059	0.788	1.1792	0.2468	0.5981	1.0271
Amino Acid;Phenylalanine and Tyrosine Metabolism;3-(3-hydroxyphenyl)propionate sulfate	10.3525	4.0951	4.0752	4.3368	0.2497	2.2745	3.5558	2.0424	0.1578	1.0647
Amino Acid;Phenylalanine and Tyrosine Metabolism;3-(4-hydroxyphenyl)lactate	0.8951	0.981	0.7001	0.9282	0.9258	0.6806	0.6501	0.4553	0.8297	1.1469
Amino Acid;Phenylalanine and Tyrosine Metabolism;3-(4-hydroxyphenyl)propionate	1.4733	0.4575	0.4575	0.9271	0.4575	0.4575	1.3641	1.0882	0.4575	0.9447
Nucleotide;Pyrimidine Metabolism, Thymine containing;3-aminoisobutyrate	0.9903	0.3977	0.3045	1.1201	0.5562	0.2609	0.4952	0.8956	1.0518	0.7268
Amino Acid;Leucine, Isoleucine and Valine Metabolism;3-hydroxy-2-ethylpropionate	1.9691	1.4552	0.9071	0.589	1.3427	1.233	1.3748	1.7389	1.266	1.3429
Lipid;Mevalonate Metabolism;3-hydroxy-3-methylglutarate	0.9906	0.9023	0.5603	0.6019	0.8753	0.6621	0.911	0.6036	1.0109	0.9464
Lipid;Ketone Bodies;3-hydroxybutyrate (BHBA)	1.4829	0.9387	1.0643	1.0893	0.875	0.9813	1.6281	1.0812	1.6628	1.2658
Lipid;Fatty Acid Metabolism(Acyl Carnitine);3-hydroxybutyrylcarnitine (1)	0.895	0.692	0.6327	0.9055	0.6112	0.739	0.9802	0.4568	0.8601	0.8331
Lipid;Fatty Acid, Monohydroxy;3-hydroxydecanoate	1.5684	1.0974	1.6987	0.9225	0.875	0.4645	1.577	0.5658	1.2925	1.6144
Amino Acid;Leucine, Isoleucine and Valine Metabolism;3-hydroxyisobutyrate	0.7271	0.6802	1.1217	0.763	0.5658	0.9974	1.2039	0.6313	0.8832	1.4414
Lipid;Fatty Acid, Monohydroxy;3-hydroxylaurate	1.2237	0.917	1.0047	1.2066	0.8369	0.2857	1.3092	0.4768	1.2799	1.6885
Lipid;Fatty Acid, Monohydroxy;3-hydroxymyristate	0.7852	1.1525	0.7638	1.194	1.0042	0.3426	1.0357	0.6581	1.6353	1.2712
Lipid;Fatty Acid, Monohydroxy;3-hydroxyoctanoate	1.5105	1.0789	1.4039	0.7565	0.9563	0.3796	1.4776	0.747	1.4387	1.7768
Xenobiotics;Chemical;3-hydroxypyridine sulfate	1.753	4.0332	1.9428	0.5216	1.09	0.5216	0.5216	0.5216	0.5216	0.5216
Lipid;Fatty Acid, Monohydroxy;3-hydroxysebacate	1.2676	1.2394	0.9485	1.4493	0.5579	0.5963	1.1678	1.831	1.3163	1.0515
Amino Acid;Tryptophan Metabolism;3-indoxyl sulfate	1.0914	0.9338	0.767	0.5682	0.7944	1.5816	1.0008	0.9992	1.0508	0.6677
Amino Acid;Phenylalanine and Tyrosine Metabolism;3-methoxytyrosine	1.4527	0.9658	0.9039	1.4337	2.3557	0.8851	1.628	0.6697	1.7105	2.3689
Amino Acid;Leucine, Isoleucine and Valine Metabolism;3-methyl-2-oxobutyrate	1.0173	1.007	1.1698	0.6976	1.0102	0.752	0.79	1.3981	1.0919	1.5096
Amino Acid;Leucine, Isoleucine and Valine Metabolism;3-methyl-2-oxovalerate	1.1839	1.3348	1.0808	0.4821	0.988	0.9617	1.0584	2.3546	1.4774	1.6371
Lipid;Fatty Acid, Dicarboxylate;3-methyladipate	0.5791	0.971	0.5791	0.5791	0.7633	0.5791	0.5791	0.5791	0.9601	0.5791
Amino Acid;Leucine, Isoleucine and Valine Metabolism;3-methylcrotonylglycine	1.5373	0.9317	0.4868	0.4816	0.7394	0.6314	0.4816	2.5308	0.9894	0.7207
Amino Acid;Leucine, Isoleucine and Valine Metabolism;3-methylglutaconate	1.0969	1.7034	0.1933	0.1933	0.9197	0.4692	0.9021	0.7258	0.1933	1.4216
Amino Acid;Lysine Metabolism;3-methylglutarylcarnitine (1)	0.6043	0.6479	0.5147	0.6887	0.5495	0.5282	0.6174	0.226	0.964	0.8909
Amino Acid;Histidine Metabolism;3-methylhistidine	1.0007	0.8597	0.8726	0.4851	0.9025	0.9977	1.0629	0.7714	0.9887	0.9984
Amino Acid;Phenylalanine and Tyrosine Metabolism;3-phenylpropionate (hydrocinnamate)	0.3203	8.1267	1.1547	0.3203	1	1.2356	1.0202	0.3203	0.8584	0.3203
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;3-phosphoglycerate	0.6997	3.2544	2.5763	8.5862	2.0498	0.7732	1.1945	1.2437	0.9769	0.7389
Nucleotide;Pyrimidine Metabolism, Uracil containing;3-ureidopropionate	0.3974	0.7718	0.389	0.1873	0.7687	0.9856	0.7401	0.3563	1.0144	0.9393
Amino Acid;Polyamine Metabolism;4-acetamidobutanoate	0.9391	0.6155	0.5495	0.6426	0.7732	0.5657	0.6782	0.7181	0.9509	0.9426
Amino Acid;Guanidino and Acetamido Metabolism;4-guanidinobutanoate	1.6381	1.3675	0.6298	1.9284	0.6904	0.5139	0.5926	0.4734	1.2518	0.7192
Amino Acid;Phenylalanine and Tyrosine Metabolism;4-hydroxycinnamate sulfate	2.4866	1.5177	0.8611	0.665	1.1427	0.9505	3.3758	3.3673	1.3601	1.181
Xenobiotics;Benzoate Metabolism;4-hydroxyhippurate	1.5756	1.3028	0.4945	0.4258	0.9762	0.7679	0.7862	0.7045	0.9265	0.6344
Amino Acid;Phenylalanine and Tyrosine Metabolism;4-hydroxyphenylacetate	0.8302	0.8302	0.8302	0.8302	0.8302	0.8302	0.8302	0.8302	0.8302	1.1005
Amino Acid;Phenylalanine and Tyrosine Metabolism;4-hydroxyphenylpyruvate	1.0002	1.021	0.8024	0.4382	0.8984	0.9756	0.7478	0.4909	0.8872	1.0135
Amino Acid;Histidine Metabolism;4-imidazoleacetate	1.0106	0.4839	0.484	0.6765	0.6226	0.4099	0.5072	0.7228	0.5011	0.6271
Amino Acid;Leucine, Isoleucine and Valine Metabolism;4-methyl-2-oxopentanoate	0.9688	1.2106	1.0041	0.5036	0.7556	1.0196	1.0308	1.9735	1.5742	1.8012
Xenobiotics;Chemical;4-methylbenzenesulfonate	0.9943	1.0057	0.9669	1.3246	1.0623	0.8988	0.847	0.7192	0.9025	0.6933
Xenobiotics;Benzoate Metabolism;4-methylcatechol sulfate	2.6754	4.0802	1	0.4419	0.4419	0.5005	0.4419	0.4419	0.4419	0.4419
Xenobiotics;Benzoate Metabolism;4-vinylphenol sulfate	25.9798	1.7443	1	4.8475	1.5751	0.2558	0.2915	1.1487	0.2858	0.2105
Nucleotide;Pyrimidine Metabolism, Thymine containing;5,6-dihydrothymine	0.5697	0.5257	0.596	1.3784	0.9101	0.5297	0.879	0.9623	0.8203	2.1078
Nucleotide;Pyrimidine Metabolism, Uracil containing;5,6-dihydrouracil	0.3457	0.5461	0.2532	0.6932	0.8233	0.7947	0.5204	0.5987	0.9811	1.5565
Lipid;Medium Chain Fatty Acid;5-dodecenoate (12:1n7)	1.3981	0.974	0.9522	0.7264	1.026	0.5627	1.8626	0.2731	1.6025	1.8648
Lipid;Fatty Acid, Monohydroxy;5-hydroxyhexanoate	0.8454	1.117	1.13	0.8278	1.1108	0.773	1.1522	0.4549	1.2994	1.6433
Amino Acid;Tryptophan Metabolism;5-hydroxyindoleacetate	1.7165	0.7309	0.4879	1.1907	0.9962	0.9988	1.0503	1.1529	0.7719	1.0012
Amino Acid;Lysine Metabolism;5-hydroxylysine	1.0237	1.0226	0.9176	0.5967	1.0634	0.8945	1.0513	0.542	0.9493	1.1459
Nucleotide;Pyrimidine Metabolism, Cytidine containing;5-methyl-2-deoxycytidine	0.8162	0.5615	0.6335	0.6625	0.8811	0.6971	0.8911	0.8464	0.7982	0.988
Nucleotide;Pyrimidine Metabolism, Cytidine containing;5-methylcytidine	0.9617	1.1257	1.0487	0.7146	1.1374	0.9709	1.2422	0.6932	1.0348	1.28
Amino Acid;Polyamine Metabolism;5-methylthioadenosine (MTA)	0.6056	0.5834	0.4158	0.4131	0.6937	0.6546	1.0764	0.4231	0.8712	1.0448
Nucleotide;Pyrimidine Metabolism, Uracil containing;5-methyluridine (ribothymidine)	0.7766	0.9771	0.9606	0.5659	0.7877	0.8505	1.0676	0.5913	0.9557	1.2297
Amino Acid;Glutathione Metabolism;5-oxoproline	0.8696	1.1702	0.6979	0.7492	0.9492	0.715	0.8856	0.6084	1.0515	1.4272
Xenobiotics;Drug;6-oxopiperidine-2-carboxylic acid	1.4979	1.2751	1.0183	0.8235	1.842	0.9508	1.4323	0.9817	1.3022	0.6526
Lipid;Sterol;7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	3.6837	4.0877	2.3555	0.2862	3.8174	3.1219	3.3645	2.3585	3.5211	3.7943
Nucleotide;Purine Metabolism, Guanine containing;7-methylguanine	1.0646	0.6551	0.662	0.6349	0.8558	0.6691	0.7815	0.7103	0.8124	0.775
Lipid;Fatty Acid, Dihydroxy;9,10-DiHOME	0.7502	1.2498	2.4825	0.4469	1.2219	0.3847	1.3749	0.4346	1.4036	1.3863
Lipid;Fatty Acid Metabolism(Acyl Carnitine);acetylcarnitine	0.8706	0.8461	0.9088	0.74	0.6665	0.8884	1.0311	0.5759	0.862	0.9518
Nucleotide;Purine Metabolism, Adenine containing;adenine	0.3957	0.9253	0.3706	0.595	0.53	1.1859	0.5914	0.9475	1.6956	1.2151
Nucleotide;Purine Metabolism, Adenine containing;adenosine	0.8673	1.6573	1.0324	1.2368	2.0043	2.3448	1.9108	2.0323	0.5446	1.1588
Nucleotide;Purine Metabolism, Adenine containing;adenosine 3,5-cyclic monophosphate (cAMP)	1.2778	1.0885	0.9811	0.6927	0.9156	0.7909	1.3692	0.638	1.0391	1.0112
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;adenosine 5-diphosphoribose (ADP-ribose)	0.2236	1.7762	1.8228	6.7656	1.1307	0.2236	1.0748	3.7662	2.4256	0.8186
Nucleotide;Purine Metabolism, Adenine containing;adenosine 5-monophosphate (AMP)	0.0836	1.3404	1.1347	5.9025	0.7924	0.3174	2.577	2.7833	2.4221	1.8264
Lipid;Fatty Acid, Dicarboxylate;adipate	1.0644	0.6925	0.7895	1.0481	0.8932	1.513	0.842	1.2098	0.8609	0.5531
Lipid;Polyunsaturated Fatty Acid (n3 and n6);adrenate (22:4n6)	0.7359	0.8955	0.9038	1.393	0.9963	0.2849	1.3071	0.2199	1.1639	1.4528
Amino Acid;Alanine and Aspartate Metabolism;alanine	0.739	1.1153	1.0159	0.6161	1.0161	0.8581	0.9434	0.653	0.8851	0.7464
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;allantoic acid	0.8207	0.4868	0.2	0.2	0.5772	0.7531	1.054	0.6074	0.946	0.6343
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;allantoin	1.0158	0.7847	0.5533	0.6541	0.8596	0.8019	0.841	0.9338	0.8954	0.8665
Amino Acid;Leucine, Isoleucine and Valine Metabolism;alpha-hydroxyisocaproate	0.6807	1.4123	1.1653	0.7525	0.9904	1.0242	1.0042	0.9896	0.7475	0.9036
Amino Acid;Leucine, Isoleucine and Valine Metabolism;alpha-hydroxyisovalerate	0.781	0.7253	0.5292	0.6942	0.5848	0.642	0.5822	0.699	0.9946	0.7316
Energy;TCA Cycle;alpha-ketoglutarate	0.9484	1.9483	1.6634	0.911	1.6593	1.3753	2.6217	0.7015	1.5939	4.7405
Cofactors and Vitamins;Tocopherol Metabolism;alpha-tocopherol	0.9829	1	0.9397	0.7234	0.7989	1.0841	1.0649	0.1914	1.0787	0.9576
Peptide;Dipeptide Derivative;anserine	1.6831	2.3226	0.8883	24.4736	0.6642	0.7543	1.8072	2.0428	1.0127	1.0841
Carbohydrate;Pentose Metabolism;arabitol/xylitol	1.2199	1.8134	0.8536	0.6813	0.829	0.8216	0.9203	0.6526	0.88	1.8629
Carbohydrate;Pentose Phosphate Pathway;arabonate/xylonate	1.9825	0.8611	0.5249	0.8461	1.2486	0.6744	1.1902	0.94	1.1647	1.2595
Lipid;Long Chain Fatty Acid;arachidate (20:0)	0.7692	1.1411	1.124	0.7371	0.9808	0.8427	1.1929	0.9983	1.029	0.8674
Lipid;Polyunsaturated Fatty Acid (n3 and n6);arachidonate (20:4n6)	0.9074	1.2283	0.8431	0.9671	0.9898	1.06	1.6006	0.3011	1.5497	1.7489
Amino Acid;Urea cycle, Arginine and Proline Metabolism;arginine	1.0148	1.4059	1.5001	1.0841	1.3657	1.3653	1.7043	1.008	1.5096	1.8559
Amino Acid;Urea cycle, Arginine and Proline Metabolism;argininosuccinate	1.2845	1.1869	1.0469	0.9528	1.0608	0.9531	1.3491	0.749	1.2056	1.6754
Amino Acid;Alanine and Aspartate Metabolism;asparagine	0.8336	1.1774	1.2391	0.7282	1.036	0.7983	1.0546	0.602	0.9985	0.9574
Amino Acid;Alanine and Aspartate Metabolism;aspartate	0.5769	0.7143	0.6296	1.8249	0.6855	0.3752	1.179	0.8374	1.5227	1.0181
Lipid;Fatty Acid, Dicarboxylate;azelate (nonanedioate)	1.1244	0.9729	1.2879	0.9937	0.9642	0.7426	1.0639	0.6724	1.114	0.9119
Lipid;Sphingolipid Metabolism;behenoyl sphingomyelin (d18:1/22:0)*	0.8462	1.3027	1.2024	0.7407	1.3291	1.2302	1.4814	0.6452	1.5092	1.1311
Xenobiotics;Benzoate Metabolism;benzoate	0.3845	1.2467	1.082	1.8791	1.1068	0.9498	0.9606	0.8002	1.1901	0.8913
Nucleotide;Pyrimidine Metabolism, Uracil containing;beta-alanine	0.7769	0.8899	0.6696	0.7757	0.6817	0.6188	0.8979	0.6703	1.3403	0.7822
Amino Acid;Leucine, Isoleucine and Valine Metabolism;beta-hydroxyisovalerate	1.2392	1.0881	0.6651	0.4242	1.1145	0.6444	0.9266	1.1428	0.472	1.1851
Amino Acid;Leucine, Isoleucine and Valine Metabolism;beta-hydroxyisovaleroylcarnitine	0.6179	0.9458	0.8741	0.6322	0.937	0.9078	0.8945	0.4892	0.8448	0.9376
Amino Acid;Glycine, Serine and Threonine Metabolism;betaine	1.0007	0.9705	0.8351	1.3031	0.8426	0.8803	0.9314	0.8954	0.9993	1.3766
Lipid;Primary Bile Acid Metabolism;beta-muricholate	0.0306	2.3202	17.5334	0.1847	0.823	1.9967	1.7943	0.1263	0.2527	7.0996
Cofactors and Vitamins;Hemoglobin and Porphyrin Metabolism;bilirubin (Z,Z)	0.7522	0.3592	0.3592	0.3592	0.3592	1	0.3977	0.3592	0.4384	1.1496
Cofactors and Vitamins;Hemoglobin and Porphyrin Metabolism;biliverdin	0.7837	1.3109	1.0091	0.9507	0.9909	0.7837	1.1522	0.7837	0.8133	1.2619
Lipid;Fatty Acid Metabolism (also BCAA Metabolism);butyrylcarnitine	0.8683	0.8724	0.6775	0.507	0.6189	0.9195	0.8834	0.3352	0.9873	0.7896
Lipid;Fatty Acid Metabolism (also BCAA Metabolism);butyrylglycine	0.9722	0.9777	0.4455	0.4503	0.7848	1.2571	1.1974	1.113	1.4651	0.8549
Lipid;Medium Chain Fatty Acid;caprate (10:0)	0.9616	1.9637	2.5632	0.7427	1.9022	0.9338	1.6803	0.3106	1.3783	1.772
Lipid;Medium Chain Fatty Acid;caproate (6:0)	0.5726	0.9754	0.7167	0.2325	1.1743	1.0246	1.0469	0.5867	1.1438	1.1493
Lipid;Medium Chain Fatty Acid;caprylate (8:0)	0.1338	0.8435	0.1338	0.1338	1.0697	0.824	0.5463	0.1338	1.0608	1.0261
Lipid;Carnitine Metabolism;carnitine	1.0571	1.1345	1.0061	0.6595	0.9292	1.0302	0.815	0.5745	0.7565	0.7398
Peptide;Dipeptide Derivative;carnosine	2.1301	2.1608	1.0597	6.2971	1.4677	0.7728	0.9876	1.6641	1.1323	1.0124
Xenobiotics;Benzoate Metabolism;catechol sulfate	0.8637	10.6744	2.2449	0.2523	1.7734	0.9868	0.0257	0.0257	0.0257	0.1771
Amino Acid;Tryptophan Metabolism;C-glycosyltryptophan	1.0371	0.6922	0.5261	0.8321	0.6645	0.546	0.6161	0.5559	0.6513	0.6415
Lipid;Primary Bile Acid Metabolism;chenodeoxycholate	0.3468	2.0287	3.7935	0.2343	1.1829	1.0631	1.2686	1.043	1.3618	3.1898
Lipid;Primary Bile Acid Metabolism;cholate	0.058	1.0029	17.4122	0.226	0.5029	1.0278	1	0.563	0.0489	32.3333
Lipid;Sterol;cholesterol	0.8973	0.9594	0.7883	0.7922	0.977	0.5648	0.652	0.5346	0.7989	0.7104
Lipid;Phospholipid Metabolism;choline	0.9046	1.0237	0.7641	0.6479	0.85	1.028	0.745	0.548	0.9522	1.0145
Lipid;Phospholipid Metabolism;choline phosphate	0.3591	0.8764	0.7206	1.5385	0.6609	0.7329	1.2571	0.7272	2.1194	1.3414
Xenobiotics;Food Component/Plant;cinnamoylglycine	0.4569	9.7641	1.9529	0.4569	1.1477	0.8523	0.8366	0.4569	1.4242	0.4569
Lipid;Fatty Acid Metabolism(Acyl Carnitine);cis-4-decenoyl carnitine	0.9042	0.9973	0.7613	0.9894	1.0027	0.2262	0.8015	0.4053	1.2091	1.3501
Amino Acid;Histidine Metabolism;cis-urocanate	2.2696	0.9609	1.016	5.0577	2.1882	0.9875	0.9997	1.133	1.4077	0.8832
Energy;TCA Cycle;citrate	1.0755	1.1419	1.0207	0.7949	0.9987	0.855	1.0013	0.7887	0.9845	1.0014
Amino Acid;Urea cycle, Arginine and Proline Metabolism;citrulline	1.1694	1.1778	1.1253	0.7682	1.1892	0.8825	1.1081	0.8729	1.1153	1.2405
Lipid;Steroid;corticosterone	0.337	1.6224	1.3917	0.2001	1.4088	1.4527	2.7627	1.0952	2.3531	2.0935
Amino Acid;Creatine Metabolism;creatine	0.9761	0.8415	0.9805	1.9962	1.0891	1.0187	1.5265	1.0214	1.1094	1.2456
Amino Acid;Creatine Metabolism;creatinine	1.3397	1.1472	1.0017	0.9983	1.0513	1.0328	1.2046	0.7135	0.9443	1.1411
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;cystathionine	1.3175	1.038	0.7648	0.7788	1.2165	0.8461	1.1268	0.6222	1.3161	0.9856
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;cysteine s-sulfate	0.8863	1.3611	1.1493	3.5008	0.6883	1.7544	1.6702	0.4726	0.6411	2.2758
Amino Acid;Glutathione Metabolism;cysteine-glutathione disulfide	1.0053	1.2225	0.9817	0.4301	0.9384	0.8947	0.889	0.6634	1.3249	1.2077
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;cystine	1.2902	1.3825	1.5697	0.4221	1.1012	1.7822	2.0506	0.4156	1.7155	1.6173
Nucleotide;Pyrimidine Metabolism, Cytidine containing;cytidine	0.6637	0.8518	0.6026	0.5793	0.7652	0.8258	1.0684	0.7398	0.9643	1.2194
Nucleotide;Pyrimidine Metabolism, Cytidine containing;cytidine 5-monophosphate (5-CMP)	0.3763	0.3763	0.3763	3.2326	0.3763	0.3763	0.9388	3	1.8	0.5789
Nucleotide;Pyrimidine Metabolism, Cytidine containing;cytosine	2.2053	1.6412	2.0257	1.5982	2.2725	0.5896	0.7888	0.6308	0.4334	0.9432
Lipid;Fatty Acid Metabolism(Acyl Carnitine);decanoylcarnitine	1.0091	1.0797	1.1897	1.2712	1.1991	0.2336	1.0829	0.3296	0.7051	0.9909
Lipid;Carnitine Metabolism;deoxycarnitine	0.8142	0.9714	0.9968	0.7978	0.647	0.6649	0.9125	0.3779	0.6909	1.071
Lipid;Secondary Bile Acid Metabolism;deoxycholate	0.461	5.2746	4.4821	1.0048	2.7071	1.3539	2.668	0.4774	2.099	12.6609
Lipid;Polyunsaturated Fatty Acid (n3 and n6);dihomo-linoleate (20:2n6)	0.7345	1.1017	1.0848	0.4117	0.9152	0.4608	1.2257	0.2835	1.2794	1.2796
Lipid;Polyunsaturated Fatty Acid (n3 and n6);dihomo-linolenate (20:3n3 or n6)	0.8511	1.2117	1.0718	0.5269	0.9885	0.6732	1.4129	0.2569	1.3214	1.5438
Cofactors and Vitamins;Tetrahydrobiopterin Metabolism;dihydrobiopterin	0.9112	0.8227	0.6369	0.4462	0.8192	0.8251	0.979	0.4258	0.9096	1.021
Xenobiotics;Food Component/Plant;dihydroferulic acid	0.9185	1.3688	1.0815	0.37	0.37	0.37	1.3103	0.37	0.37	0.866
Nucleotide;Pyrimidine Metabolism, Orotate containing;dihydroorotate	0.866	0.9844	0.5845	0.348	1.7613	0.6471	0.4156	0.8004	0.406	1.0156
Amino Acid;Urea cycle, Arginine and Proline Metabolism;dimethylarginine (SDMA + ADMA)	0.9719	0.7487	0.722	0.4751	0.836	0.7605	0.9107	0.6721	0.9152	1.0281
Amino Acid;Glycine, Serine and Threonine Metabolism;dimethylglycine	0.986	0.6309	0.4376	0.7695	0.7651	0.7171	0.7794	0.9	0.874	0.9624
Lipid;Polyunsaturated Fatty Acid (n3 and n6);docosadienoate (22:2n6)	0.5064	1.1799	1.0303	0.2693	1.0156	0.3639	0.9505	0.6683	1.1468	1.3711
Lipid;Polyunsaturated Fatty Acid (n3 and n6);docosahexaenoate (DHA, 22:6n3)	0.6417	0.9284	0.7024	0.8128	0.9591	1.1301	1.2405	0.2336	1.2823	1.2667
Lipid;Polyunsaturated Fatty Acid (n3 and n6);docosapentaenoate (n3 DPA, 22:5n3)	0.5733	1.1119	0.8589	0.636	1.0491	0.9687	1.1941	0.2557	1.2113	1.37
Lipid;Polyunsaturated Fatty Acid (n3 and n6);docosapentaenoate (n6 DPA, 22:5n6)	0.6847	0.957	1.0486	0.6126	0.9025	0.7277	1.7802	0.2921	1.5279	1.6064
Lipid;Polyunsaturated Fatty Acid (n3 and n6);docosatrienoate (22:3n3)	0.4842	1	1.236	0.2732	0.8507	0.3876	0.3674	0.4905	1.1279	1.4486
Lipid;Fatty Acid, Dicarboxylate;dodecanedioate	0.9116	1.5405	1.5681	1.0076	0.9707	0.6911	1.2283	0.7218	1.1453	1.7088
Xenobiotics;Chemical;EDTA	1.2651	1.5513	1.5272	1.3758	1.2534	1.0266	1.0039	1.4229	1.3284	0.9723
Lipid;Polyunsaturated Fatty Acid (n3 and n6);eicosapentaenoate (EPA, 20:5n3)	0.7369	1.0413	0.7357	0.6983	0.9094	0.7915	1.0902	0.1336	1.584	1.0792
Lipid;Long Chain Fatty Acid;eicosenoate (20:1)	0.7863	1.1279	1.3534	0.407	0.9903	0.4662	1.0925	0.3196	1.1343	1.1265
Xenobiotics;Food Component/Plant;equol sulfate	4.8626	17.8684	11.1961	0.3017	1.26	0.8973	2.0467	0.212	1.1634	0.3656
Xenobiotics;Food Component/Plant;ergothioneine	0.5525	1.0912	0.9964	0.7362	0.8567	0.8629	1.052	0.3587	1.0397	1.3008
Lipid;Long Chain Fatty Acid;erucate (22:1n9)	0.7042	1.218	1.4447	0.3775	1.2277	0.4523	0.8159	0.8132	1.2602	1.1383
Xenobiotics;Food Component/Plant;erythritol	0.967	1.0104	0.5158	0.4923	0.9896	0.6051	0.7561	0.6967	0.6953	0.7711
Carbohydrate;Aminosugar Metabolism;erythronate*	0.9638	0.8131	0.5752	0.5345	0.7907	0.7152	0.7729	0.6039	0.7585	0.8184
Amino Acid;Leucine, Isoleucine and Valine Metabolism;ethylmalonate	0.778	0.9554	0.8073	0.5566	0.9559	0.9702	1.108	0.5597	1.1408	1.1089
Xenobiotics;Food Component/Plant;ferulic acid 4-sulfate	1.9776	3.9765	1.1757	0.3303	1.196	0.8671	3.4685	2.1489	1.7584	0.9121
Cofactors and Vitamins;Riboflavin Metabolism;flavin adenine dinucleotide (FAD)	0.6559	1.0199	0.7669	0.3556	0.7292	0.877	1.147	0.5798	0.9801	0.9366
Carbohydrate;Fructose, Mannose and Galactose Metabolism;fructose	0.8658	1.2299	0.6569	0.37	1.1071	0.7723	1.0747	0.491	0.9718	0.9822
Energy;TCA Cycle;fumarate	0.6431	1.3904	0.9146	0.9677	0.8401	0.6595	1.0828	0.6345	0.9929	1.4532
Carbohydrate;Fructose, Mannose and Galactose Metabolism;galactitol (dulcitol)	0.9886	1.455	0.6614	0.8324	1.0114	0.7513	0.9151	0.7294	0.5382	0.9206
Carbohydrate;Fructose, Mannose and Galactose Metabolism;galactonate	0.3729	0.6752	0.4833	0.3203	1.3195	0.3203	0.7841	0.3203	2.4768	0.7779
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamyl-2-aminobutyrate	0.8024	0.5851	0.5873	0.4584	0.9275	0.4232	0.5774	0.5241	0.6545	0.8074
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylalanine	0.4389	0.9686	1.044	0.188	0.9312	0.6034	0.6053	0.2104	0.5602	0.4305
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamyl-epsilon-lysine	2.0235	0.8797	0.7888	1.016	1.4775	0.7928	1.0951	1.2496	1.1343	1.4142
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylglutamate	0.6257	0.9371	0.7986	0.6941	0.7461	0.7324	0.9849	0.3662	0.8182	1.0262
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylglutamine	0.6236	0.8996	0.8819	0.4307	0.8239	0.5972	0.7249	0.4661	0.7954	1.1037
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylglycine	0.7691	0.67	0.6083	0.3762	0.9614	0.7273	1.0951	0.4251	0.965	0.895
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylhistidine	0.8403	0.8063	0.7788	0.5013	0.8931	0.6665	0.6317	0.4406	0.7397	0.868
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylisoleucine*	1.2557	0.8482	0.7153	0.523	0.9413	0.61	0.7044	0.8306	0.6472	0.4986
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylleucine	1.0408	0.9545	0.9607	0.3871	0.846	0.5253	0.5773	0.8792	0.6396	0.507
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylmethionine	0.6579	0.9006	1.0009	0.2836	1.1401	0.5662	0.6486	0.3029	0.6455	0.8085
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylphenylalanine	0.9729	0.6807	0.7209	0.6571	0.8514	0.5173	0.5969	0.9405	0.6979	1.0197
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylthreonine*	1.4352	0.9032	0.846	0.4493	1.236	0.4815	0.5873	0.5745	0.628	0.7001
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamyltryptophan	0.5924	0.5708	0.7331	0.3691	0.7464	0.5577	0.7118	0.3172	0.7585	0.9793
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamyltyrosine	0.7995	0.7266	0.9224	0.4668	0.8527	0.2567	0.3602	0.1368	0.6042	1.0059
Peptide;Gamma-glutamyl Amino Acid;gamma-glutamylvaline	1.1194	0.7682	0.7723	0.4397	0.8875	0.5549	0.5464	0.6646	0.6485	0.485
Cofactors and Vitamins;Tocopherol Metabolism;gamma-tocopherol/beta-tocopherol	0.4797	0.4086	0.4086	0.647	0.4086	0.4086	0.4086	0.4086	0.4086	0.4086
Xenobiotics;Food Component/Plant;gluconate	1.0537	0.7347	0.3974	0.6346	0.7237	0.6229	0.8239	0.5924	1.1064	0.7717
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;glucose	0.7526	1.3284	0.8708	0.4372	0.9202	1.0272	0.8187	0.4874	1.1075	0.9728
Carbohydrate;Aminosugar Metabolism;glucuronate	1.593	1.0415	0.7221	1.0017	0.9649	0.9913	1.1144	0.9916	0.9829	1.0753
Amino Acid;Glutamate Metabolism;glutamate	0.5208	0.5925	0.4595	2.0123	0.5748	0.3851	0.9925	0.4548	1.0936	0.8703
Amino Acid;Glutamate Metabolism;glutamine	0.7903	1.0863	1.0053	0.7777	0.8831	0.9647	0.994	0.6745	1.1066	1.2078
Amino Acid;Lysine Metabolism;glutarate (pentanedioate)	0.5154	1.4203	0.4211	0.4493	0.7152	0.8571	0.2354	0.7021	0.6377	0.723
Amino Acid;Lysine Metabolism;glutarylcarnitine (C5)	0.7999	0.8309	0.3702	0.3911	0.4965	0.6386	0.6045	0.2978	1.3484	0.8099
Amino Acid;Glutathione Metabolism;glutathione, oxidized (GSSG)	0.5834	0.7004	0.4132	0.6369	0.6191	0.262	0.2895	0.4725	0.9152	0.5107
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;glycerate	1.2737	1.2737	1.2919	1.1639	1.0817	1.1067	1.1629	0.9001	1.3173	1.1361
Lipid;Glycerolipid Metabolism;glycerol	0.801	1.1495	1.0328	0.483	1.1611	0.4612	0.8656	0.5846	1.2812	1.494
Lipid;Glycerolipid Metabolism;glycerol 3-phosphate	0.4462	0.6429	0.2385	0.9045	0.501	0.5058	0.837	0.3686	1.6465	1.0401
Lipid;Phospholipid Metabolism;glycerophosphoethanolamine	0.5455	0.8921	0.8702	1.5528	0.8291	0.6424	1.3603	0.5265	1.811	0.9394
Lipid;Glycerolipid Metabolism;glycerophosphoglycerol	0.4067	0.8241	0.4003	0.6314	0.5624	0.6768	1.1418	0.3137	1.8716	0.8488
Lipid;Phospholipid Metabolism;glycerophosphoinositol*	0.7156	0.7156	0.7156	0.7156	0.7156	0.7156	0.7156	0.7156	0.7156	0.7156
Lipid;Phospholipid Metabolism;glycerophosphorylcholine (GPC)	0.7841	1.1989	1.1642	1.7836	1.185	0.6115	1.2566	0.6327	1.6266	0.9365
Amino Acid;Glycine, Serine and Threonine Metabolism;glycine	0.9013	0.7769	0.7169	0.6172	1.0036	0.9496	1.2869	0.6769	1.1878	1.0457
Peptide;Dipeptide;glycylleucine	1.4558	1.7392	0.478	0.478	1.8392	0.478	1.23	0.478	0.6353	1.3833
Amino Acid;Creatine Metabolism;guanidinoacetate	0.7151	0.9934	1.0528	0.9305	1.2657	1.1222	1.7375	0.5499	1.504	2.7178
Cofactors and Vitamins;Ascorbate and Aldarate Metabolism;gulonic acid*	0.9538	0.8768	0.3727	0.4427	0.6526	0.7546	0.8222	0.6432	0.9878	0.6438
Cofactors and Vitamins;Hemoglobin and Porphyrin Metabolism;heme	0.8238	3.5954	2.8871	2.0169	3.5669	1	2.384	4.3965	1.7866	1.3946
Lipid;Medium Chain Fatty Acid;heptanoate (7:0)	0.4809	0.4809	0.4809	0.4809	0.6475	1.0049	1.0294	0.4809	0.4809	0.4809
Lipid;Fatty Acid, Dicarboxylate;hexadecanedioate	1.1778	1.4649	1.5703	0.876	0.8763	0.6362	0.9402	0.5829	0.8469	1.0121
Lipid;Fatty Acid Metabolism(Acyl Carnitine);hexanoylcarnitine	0.902	0.9518	0.9937	0.7932	0.7718	0.5342	0.7366	0.3097	1.0063	1.2164
Lipid;Fatty Acid Metabolism(Acyl Glycine);hexanoylglycine	1.0927	0.7826	0.6865	0.5111	0.9207	1.0547	2.0909	1.2352	2.0188	1.3738
Xenobiotics;Benzoate Metabolism;hippurate	1.2472	8.3513	2.2752	0.5317	1.7007	0.9361	0.8529	0.6353	1.256	0.2596
Amino Acid;Histidine Metabolism;histidine	1.2041	1.4238	0.8709	0.6456	1.199	0.747	0.6818	0.9646	0.892	1.2289
Amino Acid;Urea cycle, Arginine and Proline Metabolism;homoarginine	3.9543	1.6811	2.2852	3.2849	2.7769	1.9425	2.6109	2.9405	2.7271	3.5037
Amino Acid;Urea cycle, Arginine and Proline Metabolism;homocitrulline	1.0391	0.8855	0.8299	0.3936	0.7815	0.9553	0.9609	0.8556	0.7971	0.512
Xenobiotics;Food Component/Plant;homostachydrine*	1.1379	0.9387	0.6095	1.2652	0.8023	1	0.9174	1.3387	1.0829	1.464
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;hypotaurine	0.4372	1.3044	1.4805	4.0171	0.8875	0.5949	0.7883	0.3014	0.925	1.9691
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;hypoxanthine	2.2901	3.6806	1.6181	0.5728	1.2348	0.9509	0.4485	1	1.9776	2.0688
Amino Acid;Histidine Metabolism;imidazole lactate	1.0126	0.7635	0.6847	0.8192	0.8179	0.7091	0.7928	0.6612	0.6418	0.9874
Amino Acid;Histidine Metabolism;imidazole propionate	1.0302	0.7303	2.0483	0.3552	0.8524	0.3759	0.4608	0.6035	0.6185	0.9698
Xenobiotics;Chemical;iminodiacetate (IDA)	1.2621	1.1932	1.1135	1.0032	1.2526	1.2744	1.4534	1.0238	1.3357	1.2419
Amino Acid;Tryptophan Metabolism;indole-3-carboxylic acid	1.17	1.3524	0.8814	0.763	1.5856	1.1386	1.3691	0.9724	1.5399	1.3182
Amino Acid;Tryptophan Metabolism;indoleacetate	1.5928	1.0152	0.7713	0.8247	1.0383	1.1536	1.3016	1.0901	1.1581	1.445
Xenobiotics;Food Component/Plant;indoleacrylate	2.9039	2.6415	1.1213	1.6217	0.4565	0.8542	0.3654	1.2077	1.5467	0.8294
Amino Acid;Tryptophan Metabolism;indolelactate	1.3863	0.8223	0.6445	0.917	0.9355	0.9185	1.0513	1.415	1.0304	1.0455
Amino Acid;Tryptophan Metabolism;indolepropionate	2.0153	1.4459	0.9251	1.4921	0.2149	0.9834	0.192	1.0208	1.1139	1.3636
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;inosine	2.4409	4.0541	1.8779	1.6119	0.9085	0.8174	1.0915	1.2855	2.9506	5.1328
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;inosine 5-monophosphate (IMP)	0.5429	0.5429	0.5429	1.4571	0.5429	0.5429	0.5429	0.5429	0.5429	0.5429
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;Isobar: fructose 1,6-diphosphate, glucose 1,6-diphosphate, myo-inositol 1,4 or 1,3-diphosphate	0.4119	0.4119	0.6311	6.633	0.4119	0.4119	1.4133	1.791	0.9026	0.6596
Amino Acid;Leucine, Isoleucine and Valine Metabolism;isobutyrylcarnitine	0.7121	0.9109	0.4518	0.1074	0.7117	0.5183	0.2297	0.5698	0.8145	0.6284
Amino Acid;Leucine, Isoleucine and Valine Metabolism;isobutyrylglycine	0.774	1.0069	0.3924	0.5169	1.2024	0.742	0.9718	0.9931	1.1027	0.4112
Energy;TCA Cycle;isocitrate	0.7148	0.8659	0.3071	1.014	0.7419	0.5606	0.8209	1.1718	0.986	1.1236
Amino Acid;Leucine, Isoleucine and Valine Metabolism;isoleucine	1.0023	1.009	0.9058	0.6053	0.7176	0.8802	0.7974	0.9305	0.9583	0.7661
Peptide;Dipeptide;isoleucylglycine	1.1044	1.1297	0.4536	0.4536	2.0217	1.6748	1.9368	1	1.8961	1.3284
Amino Acid;Leucine, Isoleucine and Valine Metabolism;isovalerylcarnitine	0.655	1.1025	0.9921	0.4756	1.0131	0.3461	0.2419	0.5787	0.681	0.6112
Amino Acid;Leucine, Isoleucine and Valine Metabolism;isovalerylglycine	1.0463	0.7531	0.4043	0.2104	0.6706	0.7337	0.6181	2.2529	1.0253	0.5699
Energy;TCA Cycle;itaconate (methylenesuccinate)	0.4086	0.4086	0.4086	0.4086	0.4086	0.4086	0.4086	0.4086	0.4086	0.4086
Amino Acid;Tryptophan Metabolism;kynurenate	1.0283	0.9965	0.7455	0.3057	0.8251	1.1901	0.6731	0.549	0.7948	0.6965
Amino Acid;Tryptophan Metabolism;kynurenine	0.3798	0.2371	0.1791	0.2025	0.2293	0.3258	0.2091	0.2261	0.2035	0.2247
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;lactate	0.9031	1.0312	0.9882	0.566	0.9142	0.9079	0.9083	0.5536	0.8419	1.1853
Lipid;Medium Chain Fatty Acid;laurate (12:0)	0.9298	1.1251	1.3501	0.5889	1.2362	0.4056	1.0226	0.1722	1.3659	1.3351
Lipid;Fatty Acid Metabolism(Acyl Carnitine);laurylcarnitine	1.0077	0.7001	0.8064	0.988	1.0797	0.3212	1.1529	0.4291	0.9535	0.9923
Amino Acid;Leucine, Isoleucine and Valine Metabolism;leucine	0.9513	1.1421	0.9823	0.4846	0.6652	0.8245	0.7756	0.9258	1.0036	0.6908
Peptide;Dipeptide;leucylglycine	0.5789	0.5789	0.5789	0.5789	0.5789	1.049	1.09	0.5789	0.7088	1.0678
Lipid;Polyunsaturated Fatty Acid (n3 and n6);linoleate (18:2n6)	1.0822	1.0095	0.9776	0.7352	0.7481	0.7502	1.0578	0.1611	1.0178	1.0325
Lipid;Polyunsaturated Fatty Acid (n3 and n6);linolenate [alpha or gamma, (18:3n3 or 6)]	1.2098	0.9104	0.9345	0.9908	0.7621	0.6556	1.0389	0.1226	1.3833	1.024
Lipid;Fatty Acid Metabolism(Acyl Carnitine);linoleoylcarnitine*	0.8307	0.5692	0.6755	0.8909	0.7288	0.4191	1.0268	0.7459	0.9575	0.9732
Amino Acid;Lysine Metabolism;lysine	0.9784	1.0016	1.0611	0.6981	1.0112	0.9064	0.9788	0.9427	1.0231	1.0443
Energy;TCA Cycle;malate	0.6267	1.5239	0.8497	1.0228	0.891	0.7181	1.1782	0.7045	0.8328	1.4997
Lipid;Fatty Acid, Dicarboxylate;maleate	1.1418	0.7911	0.6642	1.8386	0.882	1.1422	0.5983	0.6285	5.4394	0.7542
Lipid;Fatty Acid Synthesis;malonate	0.9947	0.9692	0.7334	0.7253	0.7865	0.9574	1.014	0.7126	0.8388	1.1712
Lipid;Fatty Acid Synthesis;malonylcarnitine	1.4248	0.7591	0.7191	1.4032	0.9783	0.8748	1.0244	1.0169	1.0458	1.2228
Carbohydrate;Fructose, Mannose and Galactose Metabolism;mannitol/sorbitol	0.9509	2.0194	0.9385	0.5003	0.9998	0.7675	0.9294	0.3985	0.9447	1.0002
Carbohydrate;Fructose, Mannose and Galactose Metabolism;mannose	0.9321	1.0547	0.8381	0.6044	1.0062	0.9938	0.8901	0.5674	1.1242	1.2616
Lipid;Long Chain Fatty Acid;margarate (17:0)	0.8412	1.0859	1.1146	0.6825	0.9118	0.7556	1.2835	0.728	1.051	0.8698
Lipid;Polyunsaturated Fatty Acid (n3 and n6);mead acid (20:3n9)	0.658	1.1759	1.0066	0.5106	0.9934	0.5634	1.4119	0.2184	1.7377	1.1905
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;methionine	0.8926	1.2431	1.2513	0.7446	1.1539	0.8253	0.9737	0.6017	1.0691	1.064
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;methionine sulfone	1.5174	1.5206	1.3392	0.4747	1.1683	0.7877	1.4721	1.07	1.2828	1
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;methionine sulfoxide	1.0803	1.1498	1.1936	0.5516	1.0951	0.7856	1.1102	0.5026	1.0607	0.8767
Xenobiotics;Food Component/Plant;methyl glucopyranoside (alpha + beta)	0.8699	1.6226	1.2305	0.5801	1.2029	1.2724	1.4488	0.6179	1.3425	1.4118
Xenobiotics;Food Component/Plant;methyl indole-3-acetate	1.9467	2.8878	3.3985	0.86	4.5773	0.969	1.4184	3.4399	2.1396	0.9444
Amino Acid;Leucine, Isoleucine and Valine Metabolism;methylsuccinate	0.2057	0.3699	0.1528	0.0617	0.1899	0.2926	0.1596	0.1301	0.2396	0.2992
Lipid;Inositol Metabolism;myo-inositol	1.3048	0.8128	0.5496	0.9031	1.2643	0.6924	0.895	0.5742	0.6558	0.8341
Lipid;Long Chain Fatty Acid;myristate (14:0)	1.0054	0.9946	1.2585	0.679	0.8951	0.543	1.1298	0.2149	1.226	1.2768
Lipid;Long Chain Fatty Acid;myristoleate (14:1n5)	1.1094	0.756	0.6909	0.6839	0.9433	0.455	1.2541	0.3015	1.5329	1.3539
Lipid;Fatty Acid Metabolism(Acyl Carnitine);myristoleoylcarnitine*	0.7823	0.4441	0.5848	0.6803	0.63	0.4679	0.8751	0.6036	0.9557	1.1129
Lipid;Fatty Acid Metabolism(Acyl Carnitine);myristoylcarnitine	0.6956	0.5267	0.5682	0.9524	0.7732	0.3937	0.9145	0.5472	0.9036	1.0476
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;N1-Methyl-2-pyridone-5-carboxamide	0.8154	0.7516	0.2872	0.5287	0.8096	1.129	0.871	1.2834	0.7831	0.561
Nucleotide;Purine Metabolism, Adenine containing;N1-methyladenosine	1.1229	0.8211	0.7266	0.5846	1.045	0.7484	0.8611	0.7254	0.923	0.9094
Nucleotide;Purine Metabolism, Guanine containing;N2,N2-dimethylguanosine	0.9531	0.9402	0.79	0.762	1.0801	0.7301	0.9678	0.5793	0.9133	1.5622
Amino Acid;Urea cycle, Arginine and Proline Metabolism;N2,N5-diacetylornithine	0.7	1.0043	0.6311	0.1755	0.1755	2.6371	1.9459	2.1208	2.2009	1.312
Amino Acid;Lysine Metabolism;N2,N6-diacetyllysine	0.6541	1.2725	0.6384	0.3273	0.7432	1.4622	1.2197	0.3273	0.9871	0.6692
Nucleotide;Pyrimidine Metabolism, Cytidine containing;N4-acetylcytidine	0.8777	0.5595	0.4976	0.5333	0.7847	0.6383	0.7068	0.7131	0.7693	0.6399
Amino Acid;Lysine Metabolism;N6,N6,N6-trimethyllysine	1.0916	0.9417	0.8788	0.7462	0.9966	0.7258	0.9406	1.0152	0.9138	0.889
Amino Acid;Lysine Metabolism;N6-acetyllysine	1.0856	0.9346	0.6896	0.4747	1.0126	0.7918	1	0.722	0.9272	0.7741
Nucleotide;Purine Metabolism, Adenine containing;N6-carbamoylthreonyladenosine	1.0752	0.7753	0.5113	0.4595	0.9111	0.6681	0.7626	0.6954	0.7752	0.9269
Carbohydrate;Advanced Glycation End-product;N6-carboxymethyllysine	1.42	2.1765	0.9348	0.6852	1.1705	1.3588	1.9256	0.7219	1.0956	0.5861
Nucleotide;Purine Metabolism, Adenine containing;N6-succinyladenosine	0.8631	0.8455	0.5941	0.6848	0.7215	0.5919	0.8647	0.5723	0.8895	0.8057
Amino Acid;Histidine Metabolism;N-acetyl-1-methylhistidine*	0.8529	0.901	0.7426	0.2347	0.8958	1.3312	1.0588	0.6575	0.8495	1.064
Amino Acid;Histidine Metabolism;N-acetyl-3-methylhistidine*	0.78	0.7758	0.507	0.2464	1.1146	1.5481	0.933	0.6764	0.3895	0.8432
Amino Acid;Alanine and Aspartate Metabolism;N-acetylalanine	0.9954	0.8193	0.6408	0.7291	0.8438	0.717	0.7706	0.8406	0.9105	0.8838
Amino Acid;Urea cycle, Arginine and Proline Metabolism;N-acetylarginine	1.3014	1.2998	1.0507	1.2721	1.5072	1.7689	1.9973	0.6442	1.3039	2.0579
Amino Acid;Alanine and Aspartate Metabolism;N-acetylasparagine	1.412	1.2185	0.7263	0.5748	1.2027	0.8497	0.6108	0.3707	1.0296	0.9771
Amino Acid;Alanine and Aspartate Metabolism;N-acetylaspartate (NAA)	1.2778	1.0568	0.9069	1.7281	0.9806	0.9179	2.0012	1.4171	1.7734	1.6029
Amino Acid;Glutamate Metabolism;N-acetyl-aspartyl-glutamate (NAAG)	1.9101	1.4614	1.0064	1.7564	0.9936	1.2118	1.2732	0.8954	1.1466	1.1399
Nucleotide;Pyrimidine Metabolism, Uracil containing;N-acetyl-beta-alanine	0.7809	0.5314	0.4908	0.5899	0.6251	0.5901	0.6855	0.8399	0.7229	0.8907
Peptide;Dipeptide Derivative;N-acetylcarnosine	2.4093	0.976	0.6733	1.1425	0.7831	1.0025	1.3729	0.7458	0.9975	0.9656
Amino Acid;Urea cycle, Arginine and Proline Metabolism;N-acetylcitrulline	1.3162	1.2227	0.7031	0.3951	1.0431	1.3132	1.1185	1.1535	0.7546	1.0441
Amino Acid;Glutamate Metabolism;N-acetylglutamate	0.4542	1.0485	0.6566	0.4962	0.9325	0.8232	0.8814	0.2688	1.0107	0.9893
Amino Acid;Glutamate Metabolism;N-acetylglutamine	0.7291	1.3382	0.5443	0.6655	0.8105	0.6385	0.7964	0.7016	1.1332	0.7567
Amino Acid;Glycine, Serine and Threonine Metabolism;N-acetylglycine	0.9399	0.6356	0.6867	0.5106	0.827	1.1651	1.3576	1.1982	1.1905	1.0728
Amino Acid;Histidine Metabolism;N-acetylhistidine	0.8282	1.1407	0.7072	0.3089	0.9917	0.8846	0.723	0.6262	0.6874	0.8097
Amino Acid;Leucine, Isoleucine and Valine Metabolism;N-acetylisoleucine	1.0409	1.0695	0.8365	0.5472	1.0051	0.9511	0.7652	0.7893	0.9949	0.8221
Amino Acid;Tryptophan Metabolism;N-acetylkynurenine (2)	0.332	0.3238	0.2539	0.1877	0.2604	0.6493	0.347	0.2499	0.2614	0.33
Amino Acid;Leucine, Isoleucine and Valine Metabolism;N-acetylleucine	0.6777	1.7082	0.9924	0.2413	0.8938	0.9112	0.6778	0.6732	1.0896	0.5901
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;N-acetylmethionine	0.6968	1.0425	0.7915	0.3923	0.8591	0.7946	0.9209	0.4856	0.8866	0.8738
Carbohydrate;Aminosugar Metabolism;N-acetylneuraminate	2.2735	0.8683	0.8012	0.7466	0.9692	0.7164	0.6891	0.5918	0.8043	0.842
Amino Acid;Phenylalanine and Tyrosine Metabolism;N-acetylphenylalanine	0.6307	1.1735	0.7542	0.2684	0.9346	1.1409	0.9099	0.8418	0.9945	1.0382
Amino Acid;Polyamine Metabolism;N-acetylputrescine	0.6973	0.4756	0.4353	0.3839	0.5653	0.4435	0.4972	0.4066	0.5013	0.6025
Amino Acid;Glycine, Serine and Threonine Metabolism;N-acetylserine	1.1266	0.7299	0.6045	0.8312	0.9287	0.6587	0.7468	0.8357	0.8921	0.8662
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;N-acetyltaurine	1.2301	0.9561	0.4707	0.5576	0.826	0.5837	0.8154	0.6989	0.6852	0.9848
Amino Acid;Glycine, Serine and Threonine Metabolism;N-acetylthreonine	1.3554	0.9806	0.6535	0.7097	1.1399	0.6687	0.8251	0.7833	0.8486	0.998
Amino Acid;Tryptophan Metabolism;N-acetyltryptophan	0.7045	1.0929	0.7428	0.4141	1.1103	2.1845	1.6527	0.6842	1.1592	1.495
Amino Acid;Phenylalanine and Tyrosine Metabolism;N-acetyltyrosine	0.5333	1.4438	1.2441	0.4706	1.1858	0.9174	0.8177	0.3033	0.8582	1.3392
Amino Acid;Leucine, Isoleucine and Valine Metabolism;N-acetylvaline	0.9376	0.9833	0.6633	0.6226	0.9245	0.8058	0.8333	0.6888	0.8307	0.7456
Nucleotide;Pyrimidine Metabolism, Orotate containing;N-carbamoylaspartate	0.4015	1.2331	0.9035	1.5216	1.8547	0.319	0.7451	3.0029	0.9873	0.7809
Amino Acid;Urea cycle, Arginine and Proline Metabolism;N-delta-acetylornithine	0.6051	1.1282	0.7739	0.2179	0.5995	2.6868	2.9856	3.8457	2.5205	2.6134
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;N-formylmethionine	0.9854	1.2102	1.0004	0.6692	0.9996	0.8158	0.8772	0.7099	1.0842	0.9348
Amino Acid;Phenylalanine and Tyrosine Metabolism;N-formylphenylalanine	0.5692	0.8081	0.6698	0.6836	1.1571	0.5901	1.0581	0.7924	0.6378	1.0873
Xenobiotics;Food Component/Plant;N-glycolylneuraminate	1.1236	0.5393	0.2661	1.4417	0.879	0.5481	0.8977	0.8859	1.1648	0.9965
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;nicotinamide	0.5502	1.0438	0.5074	1.5407	0.6701	1.1166	0.7452	1.1478	1.1173	0.5506
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;nicotinamide N-oxide	0.9011	1.6932	0.3282	1.236	2.2169	4.3331	3.6595	3.3227	2.9489	0.7656
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;nicotinamide riboside	1.2119	1.0515	0.59	0.5831	0.9841	0.4532	0.5578	0.767	0.8432	0.9405
Xenobiotics;Chemical;N-methylpipecolate	0.8456	0.7817	1.1537	0.7583	0.2672	0.6863	0.6013	0.5018	0.7647	1.3986
Amino Acid;Urea cycle, Arginine and Proline Metabolism;N-methylproline	0.9235	1.5115	1.2649	0.3827	1.1577	0.5173	0.5431	0.8285	1.0765	1.3143
Amino Acid;Urea cycle, Arginine and Proline Metabolism;N-monomethylarginine	0.7292	0.8485	0.8086	0.3965	0.9122	0.8427	0.809	0.6234	0.8589	1.103
Lipid;Fatty Acid Metabolism(Acyl Glycine);N-octanoylglycine	1.585	0.9862	0.8151	0.5653	1.2823	1.2987	4.0933	1.1389	2.9206	2.291
Lipid;Endocannabinoid;N-oleoyltaurine	0.7812	1	0.5407	0.3646	0.6507	1.0074	1.4886	0.4417	0.3646	1.7384
Lipid;Long Chain Fatty Acid;nonadecanoate (19:0)	0.822	1.3164	1.2725	0.6542	1.0453	0.9094	1.209	0.9175	1.0849	0.9529
Lipid;Fatty Acid Metabolism(Acyl Glycine);N-palmitoyl glycine	0.5882	0.8373	0.4547	0.552	1	0.7518	2.7185	0.8325	1.7419	1.9422
Lipid;Sphingolipid Metabolism;N-palmitoyl-sphingosine (d18:1/16:0)	0.8479	0.677	0.7126	1.2679	0.698	0.0852	0.2264	0.0852	0.3275	0.0852
Lipid;Fatty Acid Metabolism(Acyl Carnitine);octanoylcarnitine	0.9569	0.8921	1.0151	1.0851	0.894	0.3516	0.9643	0.3732	1.0078	0.9922
Lipid;Fatty Acid, Amide;oleamide	0.5442	1.4945	0.4236	0.8537	1.6215	1.0203	0.7044	0.6616	0.9797	0.8889
Lipid;Long Chain Fatty Acid;oleate/vaccenate (18:1)	1.0474	1.0058	0.9552	0.4099	0.7315	0.513	1.1341	0.2328	1.0289	1.0779
Lipid;Endocannabinoid;oleoyl ethanolamide	0.7173	2.0571	0.8847	0.4885	1.006	0.7453	1.3328	1.0437	1.2939	1.2016
Lipid;Fatty Acid Metabolism(Acyl Carnitine);oleoylcarnitine	0.7272	0.4961	0.5723	0.7073	0.6931	0.46	1.0178	0.7002	0.9069	0.9822
Amino Acid;Glutathione Metabolism;ophthalmate	0.585	0.2931	0.2173	1.0478	0.512	0.4877	0.7798	0.9522	1.1799	1.787
Amino Acid;Urea cycle, Arginine and Proline Metabolism;ornithine	1.01	0.8446	0.9962	0.5133	1.0637	0.7203	0.7548	0.7501	0.9449	1.107
Nucleotide;Pyrimidine Metabolism, Orotate containing;orotate	1.0748	1.007	0.993	0.7205	0.8738	0.4805	0.6416	0.5399	0.5836	0.8019
Nucleotide;Pyrimidine Metabolism, Orotate containing;orotidine	0.7917	0.6351	0.564	0.6534	0.7531	0.445	0.5945	0.5711	0.6063	0.5186
Xenobiotics;Chemical;O-sulfo-L-tyrosine	2.0177	1.0149	0.7357	0.6281	0.9127	0.6991	0.7723	0.5247	0.8215	0.8149
Cofactors and Vitamins;Ascorbate and Aldarate Metabolism;oxalate (ethanedioate)	1.013	0.837	0.5538	0.3674	1.0725	1.3923	1.5709	0.5498	1.2415	1.376
Lipid;Long Chain Fatty Acid;palmitate (16:0)	0.9969	0.9688	1.1091	0.5942	0.869	0.7285	1.2553	0.4559	1.0126	1.1283
Lipid;Long Chain Fatty Acid;palmitoleate (16:1n7)	1.3065	0.8209	0.7802	0.8917	0.8437	1.1117	1.4229	0.2074	1.7422	1.3579
Lipid;Sphingolipid Metabolism;palmitoyl dihydrosphingomyelin (d18:0/16:0)*	0.692	0.8443	0.9083	0.6599	0.89	0.731	0.8961	0.3635	0.8314	0.7321
Lipid;Endocannabinoid;palmitoyl ethanolamide	0.7732	1.1363	0.7346	0.548	1.1089	0.6653	0.9698	0.6092	0.8351	0.9557
Lipid;Sphingolipid Metabolism;palmitoyl sphingomyelin (d18:1/16:0)	1.0446	0.8727	0.8019	0.7595	0.9936	0.7368	1.0006	0.6075	0.9643	0.9323
Lipid;Fatty Acid Metabolism(Acyl Carnitine);palmitoylcarnitine	0.6713	0.472	0.5323	0.6568	0.7223	0.5742	0.7805	0.5989	0.7983	0.9566
Cofactors and Vitamins;Pantothenate and CoA Metabolism;pantothenate	0.9013	0.9193	0.8839	0.5725	1.0132	0.8922	0.9911	0.7368	0.9401	1.1148
Amino Acid;Phenylalanine and Tyrosine Metabolism;p-cresol sulfate	1.5506	2.3075	1.369	0.7681	1.3399	1.4519	0.5466	1.1825	0.8404	0.41
Amino Acid;Phenylalanine and Tyrosine Metabolism;phenol sulfate	0.3399	1.0026	0.3487	0.418	1.133	3.005	0.0104	0.9724	0.0092	0.0068
Amino Acid;Phenylalanine and Tyrosine Metabolism;phenylacetylglycine	0.6478	0.4868	0.799	0.2191	0.8489	1.6548	1.2368	1.1972	1.3826	0.6626
Amino Acid;Phenylalanine and Tyrosine Metabolism;phenylalanine	0.8852	0.9846	0.825	0.5674	0.8482	0.8433	0.8702	0.977	0.994	1.1198
Amino Acid;Phenylalanine and Tyrosine Metabolism;phenyllactate (PLA)	1.4696	4.0258	1.7607	0.8236	0.988	0.7338	0.6999	1.2402	0.8783	0.8878
Amino Acid;Phenylalanine and Tyrosine Metabolism;phenylpyruvate	1.0504	1.1709	0.8803	0.6039	1.3509	0.9339	1.2388	1.4083	1.0841	0.9496
Energy;Oxidative Phosphorylation;phosphate	0.8824	1.1204	0.928	0.8723	0.9863	0.9934	0.984	0.7582	1.0356	1.0066
Lipid;Phospholipid Metabolism;phosphoethanolamine	0.3135	0.431	0.3595	1.6435	0.4173	0.4062	0.9888	0.6293	1.6127	0.9845
Lipid;Fatty Acid, Dicarboxylate;pimelate (heptanedioate)	1.3684	0.9326	0.8244	0.8244	0.8244	0.8244	0.8244	0.8244	0.8244	0.8244
Amino Acid;Lysine Metabolism;pipecolate	1.3302	1.1481	1.019	0.6296	1.1864	1.0079	1.0583	1.0368	0.9921	0.9108
Amino Acid;Urea cycle, Arginine and Proline Metabolism;pro-hydroxy-pro	2.3126	1.3174	0.9089	0.9891	1.4453	1.1913	1.4203	1.0023	1.4752	1.6082
Amino Acid;Urea cycle, Arginine and Proline Metabolism;proline	0.9871	0.9813	1.0683	0.8922	0.9479	0.6917	0.8261	0.5245	0.857	0.9424
Peptide;Dipeptide;prolylglycine	1.009	1.4031	1.1664	0.6998	1.2386	1.0445	1.002	0.715	0.9318	1.2525
Lipid;Fatty Acid Metabolism (also BCAA Metabolism);propionylcarnitine	0.7123	1.342	0.7455	0.2838	0.8162	0.7746	0.6521	0.4368	0.8802	0.9822
Lipid;Fatty Acid Metabolism (also BCAA Metabolism);propionylglycine	0.9889	0.8981	0.7847	0.1345	0.6839	0.9012	0.6836	1.2386	0.9371	0.7406
Nucleotide;Pyrimidine Metabolism, Uracil containing;pseudouridine	1.0842	0.8226	0.68	0.5934	0.8689	0.8179	0.9857	0.8066	0.9488	0.8975
Amino Acid;Polyamine Metabolism;putrescine	0.6789	0.7707	0.6007	0.3628	0.7641	0.5016	0.6337	0.8533	1.1173	0.9956
Cofactors and Vitamins;Vitamin B6 Metabolism;pyridoxal	0.934	1.2288	1.4153	0.1924	0.7412	1.4168	0.9791	0.8306	1.0891	1.1019
Cofactors and Vitamins;Vitamin B6 Metabolism;pyridoxate	1.0363	1.8056	1.16	0.4702	1.0093	1.4245	0.9556	0.8812	1.3097	0.9907
Amino Acid;Glutamate Metabolism;pyroglutamine*	1.3083	1.2402	1.022	0.6561	0.8697	0.959	0.8915	0.7492	0.7649	0.8876
Xenobiotics;Food Component/Plant;pyrraline	2.8905	5.1087	1.8212	0.7634	0.8047	0.3719	1.5658	0.7805	1.333	1
Carbohydrate;Glycolysis, Gluconeogenesis, and Pyruvate Metabolism;pyruvate	1.0624	1.3971	1.4912	0.7663	1.3771	0.7954	1.1738	0.493	0.7008	1.1048
Xenobiotics;Food Component/Plant;quinate	12.1352	2.975	0.2652	2.6156	0.816	0.2652	1.3535	24.6311	0.9983	1.0017
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;quinolinate	0.4263	0.3823	0.2489	0.3117	0.5512	0.6891	0.4408	0.3669	0.8841	0.4667
Cofactors and Vitamins;Vitamin A Metabolism;retinol (Vitamin A)	1.2981	1.5048	1.0985	0.5268	1.4832	1.6989	1.6474	0.4491	1.4561	1.1298
Carbohydrate;Pentose Metabolism;ribitol	0.8321	1.2075	0.7736	0.6252	0.93	0.7354	0.8959	0.5023	0.9463	0.8858
Cofactors and Vitamins;Riboflavin Metabolism;riboflavin (Vitamin B2)	1.0331	1.1605	0.9442	0.5215	1.0591	0.9182	0.8541	0.7095	0.8918	1.1172
Carbohydrate;Pentose Metabolism;ribonate	1.1749	1.084	0.6552	0.3288	0.8744	0.7866	0.7787	0.5446	0.7826	0.942
Carbohydrate;Pentose Metabolism;ribose	1.3229	1.83	0.9752	0.2359	0.9607	0.2359	0.5107	0.4169	0.9838	1.1238
Carbohydrate;Pentose Phosphate Pathway;ribose 1-phosphate	0.2449	0.4743	0.3404	0.9956	0.422	0.1792	0.5697	0.4523	0.8439	1.0044
Carbohydrate;Pentose Metabolism;ribulose/xylulose	1.6002	0.8023	1.0558	1.059	0.7812	0.9069	1.5904	0.9546	1.4347	1.2039
Xenobiotics;Chemical;S-(3-hydroxypropyl)mercapturic acid (HPMA)	1.3283	1.0271	0.5479	0.3932	0.6028	0.5426	0.998	1.0434	0.9625	0.5245
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;S-adenosylhomocysteine (SAH)	1.0618	2.6805	1.0812	0.8376	1.1356	0.9499	0.8779	0.7514	1.8948	1.4484
Xenobiotics;Drug;salicylate	1.5201	2.6482	0.9935	1.2992	1.0274	0.496	0.8461	0.9312	0.3912	0.3912
Amino Acid;Glycine, Serine and Threonine Metabolism;sarcosine (N-Methylglycine)	0.952	0.935	0.4784	0.3232	0.9212	0.7638	0.5978	0.7622	1.0639	0.7029
Amino Acid;Glycine, Serine and Threonine Metabolism;serine	0.9532	1.3767	1.4169	0.7017	1.3018	0.8205	0.9896	0.5475	0.9717	0.8226
Amino Acid;Tryptophan Metabolism;serotonin	0.9888	1.7851	2.6189	30.1166	0.588	0.075	5.8738	7.2595	1.1242	5.5932
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;S-methylcysteine	0.6459	1.0394	1.023	0.8232	0.977	0.9582	1.0722	0.4282	1.346	1.3144
Amino Acid;Glutathione Metabolism;S-methylglutathione	0.8749	0.838	0.476	0.395	0.7699	0.4304	0.479	0.4417	1.0187	1.1377
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;S-methylmethionine	0.7567	1.1595	0.2105	0.8405	0.2105	1.3433	3.9024	7.88	2.8566	0.4208
Amino Acid;Polyamine Metabolism;spermidine	1.0168	1.2095	1.4449	2.4902	0.9344	0.5203	1.1328	2.4635	2.2087	1.6591
Lipid;Sphingolipid Metabolism;sphinganine	0.4734	0.7584	0.8696	1.0221	0.5607	0.3714	0.3714	0.4147	0.3714	0.3714
Lipid;Sphingolipid Metabolism;sphinganine-1-phosphate	0.9802	1.2764	0.9459	0.8764	1.5711	0.8764	0.9075	1.0017	1.0467	0.8764
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/14:0, d16:1/16:0)*	0.781	1.0391	0.9179	0.6222	1.1856	0.682	0.8359	0.4287	0.8865	0.8868
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/15:0, d16:1/17:0)*	1.1672	1.3362	1.0305	0.8561	1.1679	0.8944	1.1307	0.6063	0.989	1.011
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/18:1, d18:2/18:0)	1.6455	1.3309	1.1856	1.0756	1.5155	1.1788	1.5515	1.064	1.5206	1.4271
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/20:0, d16:1/22:0)*	0.9368	1.3213	1.1076	1	1.2549	1.0275	1.674	0.5689	1.3354	0.9692
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/20:1, d18:2/20:0)*	0.9684	1.1254	1.0316	0.8191	1.3541	1.2078	1.825	0.8306	1.8252	1.3063
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	1.8923	0.7167	1.7638	1.0749	2.0357	1.6055	2.4806	1.3978	2.4356	1.9917
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:1/24:1, d18:2/24:0)*	1.0565	1.2866	1.0549	0.7518	1.334	1.2387	1.4564	0.7162	1.4469	1.2428
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:2/16:0, d18:1/16:1)*	1.1982	0.9959	0.9457	0.8052	1.2547	0.8273	1.0768	0.7724	1.0942	1.1037
Lipid;Sphingolipid Metabolism;sphingomyelin (d18:2/24:1, d18:1/24:2)*	1.1096	1.1923	1.05	0.6368	1.2947	1.1764	1.3228	0.7629	1.3163	1.1721
Lipid;Sphingolipid Metabolism;sphingosine	0.5216	0.9771	0.6593	2.383	0.53	0.416	0.416	0.5642	0.4967	0.416
Lipid;Sphingolipid Metabolism;sphingosine 1-phosphate	0.8719	1.1388	0.8486	0.5879	1.1056	0.9929	0.7503	0.6177	0.9294	0.9449
Xenobiotics;Food Component/Plant;stachydrine	2.6782	4.6672	3.082	1.1916	1.0453	0.9547	1.7121	0.4547	0.6095	1.0866
Lipid;Long Chain Fatty Acid;stearate (18:0)	0.8277	1.0567	1.0659	0.709	0.9065	0.8063	1.2547	0.8299	0.96	0.8902
Lipid;Polyunsaturated Fatty Acid (n3 and n6);stearidonate (18:4n3)	1.4784	1.0016	0.9207	1.1663	1.0796	0.4213	0.9846	0.1119	1.7236	1.1746
Lipid;Sphingolipid Metabolism;stearoyl sphingomyelin (d18:1/18:0)	0.9917	1.0054	0.8152	0.7281	0.9015	0.7803	1.0016	0.5711	0.9984	0.9573
Lipid;Fatty Acid Metabolism(Acyl Carnitine);stearoylcarnitine	0.6756	0.6505	0.6672	0.7307	0.8014	0.4711	0.5809	0.632	0.6658	0.8901
Lipid;Fatty Acid, Dicarboxylate;suberate (octanedioate)	0.9248	1.7695	0.993	0.649	1.1221	0.8133	0.7609	0.7315	1.1848	1.1702
Energy;TCA Cycle;succinate	0.6038	1.6928	0.931	0.2585	1.0599	0.9401	0.6968	0.6201	1.1548	1.4746
Energy;TCA Cycle;succinylcarnitine	0.6449	1.0044	0.4211	2.4836	0.7688	0.4211	0.7218	1.0115	0.4211	1
Xenobiotics;Chemical;sulfate*	0.874	0.9674	0.6883	0.5272	1.0138	0.9862	0.8063	0.5251	0.8531	1.2549
Xenobiotics;Bacterial/Fungal;tartronate (hydroxymalonate)	1.8162	1.1441	0.7842	0.9486	0.8846	1.2397	1.2844	1.1134	1.6485	1.0254
Amino Acid;Methionine, Cysteine, SAM and Taurine Metabolism;taurine	0.7459	0.7686	0.6844	1.5243	0.7829	0.6475	1.2471	0.977	1.1508	1.0237
Lipid;Primary Bile Acid Metabolism;tauro-beta-muricholate	0.239	1.3364	0.8042	3.5127	0.9919	1.4617	0.8457	9.1582	0.539	6.0262
Lipid;Primary Bile Acid Metabolism;taurochenodeoxycholate	0.7934	1.6024	1.3141	4.4615	1.7487	0.9376	1.2064	21.2508	0.8371	9.1888
Lipid;Primary Bile Acid Metabolism;taurocholate	0.4323	1.4338	0.8554	4.4448	0.9713	0.7903	0.6096	10.3724	0.5555	4.5761
Lipid;Secondary Bile Acid Metabolism;taurocholenate sulfate	0.4277	0.4277	0.6473	0.4277	0.4277	0.4277	1.0795	2.4405	0.4277	1.9729
Lipid;Secondary Bile Acid Metabolism;taurodeoxycholate	0.1881	2.9655	1.5854	1.8119	2.0859	1.5347	2.4798	5.6625	1.5306	5.3619
Lipid;Secondary Bile Acid Metabolism;taurohyodeoxycholic acid	0.3441	0.3441	0.4051	0.5947	1.9589	0.3922	0.3441	1.8237	0.3441	2.0001
Lipid;Secondary Bile Acid Metabolism;tauroursodeoxycholate	0.5258	2.3966	1.071	3.6179	0.929	1.1475	1.4807	10.8454	1.1538	6.5236
Lipid;Fatty Acid, Dicarboxylate;tetradecanedioate	1.1363	1.6328	1.626	1.0221	0.8496	0.545	1.1709	0.731	0.9779	1.4166
Cofactors and Vitamins;Thiamine Metabolism;thiamin (Vitamin B1)	1.7473	2.252	1.5273	0.4019	1.3551	1.1356	0.7231	0.499	1.2147	0.8016
Cofactors and Vitamins;Ascorbate and Aldarate Metabolism;threonate	0.5324	0.4167	0.4687	0.5326	1.2079	1.1359	1.769	0.8994	1.1979	1.1904
Amino Acid;Glycine, Serine and Threonine Metabolism;threonine	1.0573	1.1281	1.1514	0.5551	1.2618	0.7501	0.8886	0.7245	0.9427	0.8665
Nucleotide;Pyrimidine Metabolism, Thymine containing;thymidine	0.5993	0.6757	0.6488	0.7584	0.9689	1.0265	0.6172	0.8043	1.0931	1.5807
Nucleotide;Pyrimidine Metabolism, Thymine containing;thymine	0.5638	0.4202	0.3623	0.9626	0.5003	0.2668	0.8055	0.7905	0.5972	1.0374
Amino Acid;Phenylalanine and Tyrosine Metabolism;thyroxine	0.3266	1.2282	0.3266	0.3266	1.1113	0.7462	1.3216	0.3266	0.8803	1
Amino Acid;Leucine, Isoleucine and Valine Metabolism;tigloylglycine	1.4618	0.8682	0.5081	0.5475	0.6582	1.0433	0.9986	2.4732	1.1674	0.5315
Amino Acid;Leucine, Isoleucine and Valine Metabolism;tiglylcarnitine	0.7859	0.8117	1.014	0.222	0.6959	0.4298	0.6138	0.222	0.7016	0.9407
Amino Acid;Urea cycle, Arginine and Proline Metabolism;trans-4-hydroxyproline	1.1734	1.3579	1.2445	1.0679	1.515	1.2031	1.7993	0.4946	1.627	1.5
Amino Acid;Histidine Metabolism;trans-urocanate	2.585	0.9345	1.5005	3.7732	1.5361	0.6501	1.0338	1.0943	0.9305	1.2414
Energy;TCA Cycle;tricarballylate	1.479	3.8467	1.4454	0.3055	1.3463	1.648	2.6502	0.9009	1.1823	0.43
Lipid;Sphingolipid Metabolism;tricosanoyl sphingomyelin (d18:1/23:0)*	0.5425	0.5425	1.0657	0.7743	0.5425	1.6607	0.919	0.5425	0.5425	0.5425
Cofactors and Vitamins;Nicotinate and Nicotinamide Metabolism;trigonelline (N-methylnicotinate)	2.0864	5.4337	3.2935	0.843	1.4312	1.3895	1.9024	0.4439	0.9683	0.6132
Lipid;Phospholipid Metabolism;trimethylamine N-oxide	6.2925	0.6908	1.1356	0.5942	1.2224	2.9381	1.7056	0.6423	2.4968	3.0419
Amino Acid;Tryptophan Metabolism;tryptophan	0.9435	1.1833	0.9919	0.6129	1.1571	1.2453	1.2634	0.9296	1.1502	1.2505
Amino Acid;Phenylalanine and Tyrosine Metabolism;tyrosine	0.8216	1.0555	1.1773	0.8347	1.1264	0.7589	0.9499	0.4667	0.8659	1.1649
Nucleotide;Pyrimidine Metabolism, Uracil containing;uracil	0.4743	0.7773	0.3563	0.6609	0.6312	0.5776	0.9351	0.7321	0.6789	0.8511
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;urate	0.6425	1.1053	0.3651	0.2099	0.6128	0.7848	0.3646	0.3785	0.6102	0.8743
Amino Acid;Urea cycle, Arginine and Proline Metabolism;urea	1.6281	1.009	0.7993	0.6675	1.1561	0.7785	0.6638	1.2517	0.665	0.7042
Nucleotide;Pyrimidine Metabolism, Uracil containing;uridine	0.9222	1.648	0.9961	0.6183	0.8716	1.2677	0.9605	0.665	1.416	1.0891
Lipid;Fatty Acid Metabolism(Acyl Carnitine);valerylcarnitine	0.7028	2.0115	0.9022	0.4078	0.9798	1.0434	0.4078	0.4078	0.8718	0.9622
Lipid;Fatty Acid Metabolism(Acyl Glycine);valerylglycine	0.9235	1.8194	0.676	0.2805	0.9148	1.616	0.8412	0.9964	1.4159	1.0703
Amino Acid;Leucine, Isoleucine and Valine Metabolism;valine	1.0073	1.0145	0.9811	0.5215	0.867	0.8717	0.8156	0.9618	0.9342	0.6854
Peptide;Dipeptide;valylglycine	1.6949	1.4241	1.2807	0.6303	2.5692	1.6878	2.2055	1.059	1.8615	2.0157
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;xanthine	1.6959	2.3124	1.2389	0.7378	1.4983	1	0.6985	1.0846	1.2813	1.6271
Nucleotide;Purine Metabolism, (Hypo)Xanthine/Inosine containing;xanthosine	0.836	5.0161	0.7848	0.2779	1.0244	1.553	0.3035	0.7506	1.4451	1.4933
Amino Acid;Tryptophan Metabolism;xanthurenate	1.5246	1.6736	0.6901	0.2335	1.5958	2.0376	0.9985	1.2069	1.2133	1.0015
Carbohydrate;Pentose Metabolism;xylose	1.4119	1.0343	1	0.6039	0.2998	0.6615	1.3641	0.2998	0.867	0.8691
